<?xml version="1.0"?>
<font>
<info face="85" size="80" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="117" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font85.png"/>
</pages>
<chars count="94">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="82" xadvance="34" page="0" chnl="0"/>
<char id="123" x="0" y="0" width="23" height="82" xoffset="-1" yoffset="7" xadvance="24" page="0" chnl="0" />
<char id="36" x="23" y="0" width="36" height="82" xoffset="0" yoffset="7" xadvance="37" page="0" chnl="0" />
<char id="125" x="59" y="0" width="23" height="81" xoffset="2" yoffset="8" xadvance="25" page="0" chnl="0" />
<char id="93" x="82" y="0" width="28" height="80" xoffset="2" yoffset="10" xadvance="34" page="0" chnl="0" />
<char id="91" x="110" y="0" width="28" height="80" xoffset="-1" yoffset="10" xadvance="32" page="0" chnl="0" />
<char id="50" x="138" y="0" width="28" height="79" xoffset="1" yoffset="13" xadvance="32" page="0" chnl="0" />
<char id="53" x="166" y="0" width="35" height="78" xoffset="2" yoffset="14" xadvance="39" page="0" chnl="0" />
<char id="106" x="201" y="0" width="41" height="75" xoffset="-15" yoffset="35" xadvance="16" page="0" chnl="0" />
<char id="124" x="242" y="0" width="11" height="74" xoffset="5" yoffset="11" xadvance="22" page="0" chnl="0" />
<char id="102" x="253" y="0" width="26" height="74" xoffset="-1" yoffset="23" xadvance="25" page="0" chnl="0" />
<char id="81" x="279" y="0" width="43" height="74" xoffset="-2" yoffset="12" xadvance="43" page="0" chnl="0" />
<char id="71" x="322" y="0" width="34" height="74" xoffset="-1" yoffset="11" xadvance="35" page="0" chnl="0" />
<char id="80" x="356" y="0" width="27" height="73" xoffset="-1" yoffset="11" xadvance="28" page="0" chnl="0" />
<char id="79" x="383" y="0" width="38" height="73" xoffset="-1" yoffset="11" xadvance="40" page="0" chnl="0" />
<char id="77" x="421" y="0" width="44" height="73" xoffset="-1" yoffset="11" xadvance="47" page="0" chnl="0" />
<char id="76" x="465" y="0" width="29" height="73" xoffset="-1" yoffset="12" xadvance="30" page="0" chnl="0" />
<char id="70" x="0" y="82" width="28" height="73" xoffset="-1" yoffset="11" xadvance="28" page="0" chnl="0" />
<char id="55" x="28" y="82" width="32" height="73" xoffset="2" yoffset="12" xadvance="37" page="0" chnl="0" />
<char id="47" x="60" y="82" width="29" height="73" xoffset="-1" yoffset="12" xadvance="30" page="0" chnl="0" />
<char id="92" x="89" y="82" width="28" height="72" xoffset="1" yoffset="12" xadvance="30" page="0" chnl="0" />
<char id="90" x="117" y="82" width="39" height="72" xoffset="-1" yoffset="12" xadvance="40" page="0" chnl="0" />
<char id="89" x="156" y="82" width="31" height="72" xoffset="-1" yoffset="12" xadvance="29" page="0" chnl="0" />
<char id="88" x="187" y="82" width="46" height="72" xoffset="-1" yoffset="12" xadvance="43" page="0" chnl="0" />
<char id="87" x="233" y="82" width="53" height="72" xoffset="-1" yoffset="12" xadvance="54" page="0" chnl="0" />
<char id="86" x="286" y="82" width="34" height="72" xoffset="-1" yoffset="12" xadvance="30" page="0" chnl="0" />
<char id="85" x="320" y="82" width="37" height="72" xoffset="-1" yoffset="12" xadvance="38" page="0" chnl="0" />
<char id="84" x="357" y="82" width="32" height="72" xoffset="-1" yoffset="13" xadvance="29" page="0" chnl="0" />
<char id="83" x="389" y="82" width="36" height="72" xoffset="0" yoffset="12" xadvance="37" page="0" chnl="0" />
<char id="82" x="425" y="82" width="30" height="72" xoffset="1" yoffset="12" xadvance="34" page="0" chnl="0" />
<char id="78" x="455" y="82" width="39" height="72" xoffset="-1" yoffset="12" xadvance="42" page="0" chnl="0" />
<char id="75" x="0" y="155" width="33" height="72" xoffset="-1" yoffset="12" xadvance="34" page="0" chnl="0" />
<char id="74" x="33" y="155" width="37" height="72" xoffset="-2" yoffset="12" xadvance="35" page="0" chnl="0" />
<char id="73" x="70" y="155" width="22" height="72" xoffset="-1" yoffset="12" xadvance="24" page="0" chnl="0" />
<char id="72" x="92" y="155" width="29" height="72" xoffset="-1" yoffset="12" xadvance="33" page="0" chnl="0" />
<char id="69" x="121" y="155" width="32" height="72" xoffset="-1" yoffset="12" xadvance="33" page="0" chnl="0" />
<char id="68" x="153" y="155" width="36" height="72" xoffset="-1" yoffset="12" xadvance="40" page="0" chnl="0" />
<char id="67" x="189" y="155" width="35" height="72" xoffset="-2" yoffset="12" xadvance="34" page="0" chnl="0" />
<char id="66" x="224" y="155" width="34" height="72" xoffset="-1" yoffset="12" xadvance="36" page="0" chnl="0" />
<char id="65" x="258" y="155" width="36" height="72" xoffset="-1" yoffset="12" xadvance="38" page="0" chnl="0" />
<char id="57" x="294" y="155" width="30" height="72" xoffset="2" yoffset="12" xadvance="37" page="0" chnl="0" />
<char id="52" x="324" y="155" width="36" height="72" xoffset="0" yoffset="12" xadvance="38" page="0" chnl="0" />
<char id="51" x="360" y="155" width="36" height="72" xoffset="-1" yoffset="12" xadvance="36" page="0" chnl="0" />
<char id="49" x="396" y="155" width="13" height="72" xoffset="2" yoffset="12" xadvance="19" page="0" chnl="0" />
<char id="48" x="409" y="155" width="36" height="72" xoffset="2" yoffset="12" xadvance="41" page="0" chnl="0" />
<char id="41" x="445" y="155" width="20" height="72" xoffset="1" yoffset="12" xadvance="22" page="0" chnl="0" />
<char id="54" x="465" y="155" width="34" height="71" xoffset="2" yoffset="13" xadvance="39" page="0" chnl="0" />
<char id="40" x="0" y="227" width="20" height="71" xoffset="2" yoffset="13" xadvance="26" page="0" chnl="0" />
<char id="103" x="20" y="227" width="34" height="70" xoffset="-1" yoffset="43" xadvance="36" page="0" chnl="0" />
<char id="100" x="54" y="227" width="31" height="70" xoffset="-1" yoffset="14" xadvance="33" page="0" chnl="0" />
<char id="98" x="85" y="227" width="31" height="70" xoffset="0" yoffset="14" xadvance="34" page="0" chnl="0" />
<char id="56" x="116" y="227" width="35" height="70" xoffset="2" yoffset="14" xadvance="40" page="0" chnl="0" />
<char id="38" x="151" y="227" width="40" height="70" xoffset="1" yoffset="14" xadvance="43" page="0" chnl="0" />
<char id="33" x="191" y="227" width="13" height="70" xoffset="7" yoffset="14" xadvance="23" page="0" chnl="0" />
<char id="121" x="204" y="227" width="34" height="69" xoffset="-2" yoffset="45" xadvance="34" page="0" chnl="0" />
<char id="113" x="238" y="227" width="32" height="69" xoffset="0" yoffset="44" xadvance="36" page="0" chnl="0" />
<char id="112" x="270" y="227" width="32" height="69" xoffset="1" yoffset="43" xadvance="36" page="0" chnl="0" />
<char id="104" x="302" y="227" width="30" height="69" xoffset="-1" yoffset="15" xadvance="32" page="0" chnl="0" />
<char id="63" x="332" y="227" width="25" height="69" xoffset="4" yoffset="15" xadvance="29" page="0" chnl="0" />
<char id="108" x="357" y="227" width="14" height="68" xoffset="3" yoffset="16" xadvance="20" page="0" chnl="0" />
<char id="107" x="371" y="227" width="23" height="68" xoffset="-1" yoffset="16" xadvance="23" page="0" chnl="0" />
<char id="37" x="394" y="227" width="31" height="67" xoffset="1" yoffset="17" xadvance="34" page="0" chnl="0" />
<char id="116" x="425" y="227" width="26" height="63" xoffset="-1" yoffset="21" xadvance="27" page="0" chnl="0" />
<char id="105" x="451" y="227" width="12" height="51" xoffset="2" yoffset="34" xadvance="18" page="0" chnl="0" />
<char id="64" x="0" y="298" width="50" height="49" xoffset="2" yoffset="35" xadvance="53" page="0" chnl="0" />
<char id="35" x="50" y="298" width="34" height="47" xoffset="-1" yoffset="16" xadvance="35" page="0" chnl="0" />
<char id="119" x="84" y="298" width="48" height="43" xoffset="-1" yoffset="42" xadvance="49" page="0" chnl="0" />
<char id="101" x="132" y="298" width="27" height="43" xoffset="-2" yoffset="42" xadvance="28" page="0" chnl="0" />
<char id="120" x="159" y="298" width="31" height="42" xoffset="-1" yoffset="42" xadvance="30" page="0" chnl="0" />
<char id="115" x="190" y="298" width="27" height="42" xoffset="-1" yoffset="43" xadvance="28" page="0" chnl="0" />
<char id="114" x="217" y="298" width="30" height="42" xoffset="-1" yoffset="42" xadvance="30" page="0" chnl="0" />
<char id="99" x="247" y="298" width="27" height="42" xoffset="-1" yoffset="42" xadvance="28" page="0" chnl="0" />
<char id="117" x="274" y="298" width="31" height="41" xoffset="-2" yoffset="43" xadvance="30" page="0" chnl="0" />
<char id="111" x="305" y="298" width="28" height="41" xoffset="-1" yoffset="43" xadvance="29" page="0" chnl="0" />
<char id="110" x="333" y="298" width="29" height="41" xoffset="1" yoffset="43" xadvance="34" page="0" chnl="0" />
<char id="97" x="362" y="298" width="33" height="41" xoffset="-1" yoffset="43" xadvance="35" page="0" chnl="0" />
<char id="43" x="395" y="298" width="36" height="41" xoffset="0" yoffset="43" xadvance="40" page="0" chnl="0" />
<char id="118" x="431" y="298" width="28" height="40" xoffset="-1" yoffset="44" xadvance="26" page="0" chnl="0" />
<char id="109" x="459" y="298" width="50" height="40" xoffset="0" yoffset="44" xadvance="53" page="0" chnl="0" />
<char id="122" x="0" y="347" width="29" height="37" xoffset="-1" yoffset="47" xadvance="29" page="0" chnl="0" />
<char id="59" x="29" y="347" width="15" height="32" xoffset="4" yoffset="57" xadvance="21" page="0" chnl="0" />
<char id="42" x="44" y="347" width="29" height="30" xoffset="0" yoffset="21" xadvance="32" page="0" chnl="0" />
<char id="62" x="73" y="347" width="41" height="28" xoffset="1" yoffset="49" xadvance="44" page="0" chnl="0" />
<char id="60" x="114" y="347" width="40" height="28" xoffset="1" yoffset="48" xadvance="45" page="0" chnl="0" />
<char id="58" x="154" y="347" width="14" height="28" xoffset="2" yoffset="48" xadvance="19" page="0" chnl="0" />
<char id="94" x="168" y="347" width="19" height="23" xoffset="2" yoffset="12" xadvance="23" page="0" chnl="0" />
<char id="61" x="187" y="347" width="34" height="23" xoffset="2" yoffset="48" xadvance="40" page="0" chnl="0" />
<char id="34" x="221" y="347" width="28" height="19" xoffset="5" yoffset="11" xadvance="35" page="0" chnl="0" />
<char id="39" x="249" y="347" width="15" height="18" xoffset="5" yoffset="12" xadvance="21" page="0" chnl="0" />
<char id="44" x="264" y="347" width="13" height="17" xoffset="4" yoffset="72" xadvance="20" page="0" chnl="0" />
<char id="96" x="277" y="347" width="15" height="16" xoffset="0" yoffset="11" xadvance="18" page="0" chnl="0" />
<char id="126" x="292" y="347" width="38" height="15" xoffset="2" yoffset="47" xadvance="44" page="0" chnl="0" />
<char id="46" x="330" y="347" width="14" height="13" xoffset="6" yoffset="71" xadvance="23" page="0" chnl="0" />
<char id="45" x="344" y="347" width="36" height="13" xoffset="1" yoffset="52" xadvance="39" page="0" chnl="0" />
<char id="95" x="380" y="347" width="50" height="12" xoffset="2" yoffset="74" xadvance="55" page="0" chnl="0" />
</chars>
</font>
