<?xml version="1.0"?>
<font>
<info face="158" size="120" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="143" base="26" scaleW="1024" scaleH="1024" pages="1" packed="0"/>
<pages>
<page id="0" file="font158.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="112" xadvance="41" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="14" height="124" xoffset="14" yoffset="19" xadvance="43" page="0" chnl="0" />
<char id="106" x="14" y="0" width="31" height="120" xoffset="-4" yoffset="19" xadvance="36" page="0" chnl="0" />
<char id="74" x="45" y="0" width="40" height="116" xoffset="-8" yoffset="23" xadvance="38" page="0" chnl="0" />
<char id="125" x="85" y="0" width="50" height="115" xoffset="14" yoffset="19" xadvance="79" page="0" chnl="0" />
<char id="123" x="135" y="0" width="50" height="115" xoffset="14" yoffset="19" xadvance="79" page="0" chnl="0" />
<char id="36" x="185" y="0" width="61" height="113" xoffset="8" yoffset="19" xadvance="79" page="0" chnl="0" />
<char id="93" x="246" y="0" width="29" height="111" xoffset="10" yoffset="19" xadvance="49" page="0" chnl="0" />
<char id="91" x="275" y="0" width="29" height="111" xoffset="9" yoffset="19" xadvance="49" page="0" chnl="0" />
<char id="41" x="304" y="0" width="31" height="111" xoffset="8" yoffset="19" xadvance="49" page="0" chnl="0" />
<char id="40" x="335" y="0" width="31" height="111" xoffset="9" yoffset="19" xadvance="49" page="0" chnl="0" />
<char id="127" x="366" y="0" width="64" height="110" xoffset="4" yoffset="26" xadvance="75" page="0" chnl="0" />
<char id="81" x="430" y="0" width="85" height="109" xoffset="5" yoffset="21" xadvance="97" page="0" chnl="0" />
<char id="64" x="515" y="0" width="108" height="109" xoffset="6" yoffset="26" xadvance="123" page="0" chnl="0" />
<char id="92" x="623" y="0" width="44" height="103" xoffset="-1" yoffset="23" xadvance="43" page="0" chnl="0" />
<char id="47" x="667" y="0" width="44" height="103" xoffset="-1" yoffset="23" xadvance="43" page="0" chnl="0" />
<char id="100" x="711" y="0" width="63" height="97" xoffset="5" yoffset="19" xadvance="79" page="0" chnl="0" />
<char id="98" x="774" y="0" width="63" height="97" xoffset="9" yoffset="19" xadvance="79" page="0" chnl="0" />
<char id="113" x="837" y="0" width="63" height="96" xoffset="5" yoffset="43" xadvance="79" page="0" chnl="0" />
<char id="112" x="900" y="0" width="63" height="96" xoffset="9" yoffset="43" xadvance="79" page="0" chnl="0" />
<char id="103" x="0" y="124" width="63" height="96" xoffset="5" yoffset="43" xadvance="79" page="0" chnl="0" />
<char id="108" x="63" y="124" width="15" height="95" xoffset="10" yoffset="19" xadvance="36" page="0" chnl="0" />
<char id="107" x="78" y="124" width="62" height="95" xoffset="9" yoffset="19" xadvance="72" page="0" chnl="0" />
<char id="105" x="140" y="124" width="15" height="95" xoffset="10" yoffset="19" xadvance="36" page="0" chnl="0" />
<char id="104" x="155" y="124" width="59" height="95" xoffset="9" yoffset="19" xadvance="79" page="0" chnl="0" />
<char id="102" x="214" y="124" width="48" height="95" xoffset="1" yoffset="19" xadvance="45" page="0" chnl="0" />
<char id="83" x="262" y="124" width="66" height="95" xoffset="6" yoffset="21" xadvance="79" page="0" chnl="0" />
<char id="79" x="328" y="124" width="85" height="95" xoffset="5" yoffset="21" xadvance="97" page="0" chnl="0" />
<char id="71" x="413" y="124" width="81" height="95" xoffset="5" yoffset="21" xadvance="95" page="0" chnl="0" />
<char id="67" x="494" y="124" width="75" height="95" xoffset="5" yoffset="21" xadvance="86" page="0" chnl="0" />
<char id="57" x="569" y="124" width="64" height="95" xoffset="6" yoffset="21" xadvance="79" page="0" chnl="0" />
<char id="56" x="633" y="124" width="64" height="95" xoffset="7" yoffset="21" xadvance="79" page="0" chnl="0" />
<char id="54" x="697" y="124" width="64" height="95" xoffset="7" yoffset="21" xadvance="79" page="0" chnl="0" />
<char id="51" x="761" y="124" width="61" height="95" xoffset="8" yoffset="21" xadvance="79" page="0" chnl="0" />
<char id="48" x="822" y="124" width="65" height="95" xoffset="6" yoffset="21" xadvance="79" page="0" chnl="0" />
<char id="38" x="887" y="124" width="86" height="95" xoffset="6" yoffset="21" xadvance="96" page="0" chnl="0" />
<char id="37" x="0" y="220" width="105" height="95" xoffset="5" yoffset="21" xadvance="117" page="0" chnl="0" />
<char id="121" x="105" y="220" width="68" height="94" xoffset="2" yoffset="45" xadvance="74" page="0" chnl="0" />
<char id="85" x="173" y="220" width="71" height="93" xoffset="9" yoffset="23" xadvance="90" page="0" chnl="0" />
<char id="63" x="244" y="220" width="51" height="93" xoffset="7" yoffset="21" xadvance="66" page="0" chnl="0" />
<char id="53" x="295" y="220" width="60" height="93" xoffset="8" yoffset="23" xadvance="79" page="0" chnl="0" />
<char id="50" x="355" y="220" width="60" height="93" xoffset="7" yoffset="21" xadvance="79" page="0" chnl="0" />
<char id="90" x="415" y="220" width="75" height="91" xoffset="4" yoffset="23" xadvance="85" page="0" chnl="0" />
<char id="89" x="490" y="220" width="78" height="91" xoffset="-2" yoffset="23" xadvance="76" page="0" chnl="0" />
<char id="88" x="568" y="220" width="79" height="91" xoffset="2" yoffset="23" xadvance="85" page="0" chnl="0" />
<char id="87" x="647" y="220" width="114" height="91" xoffset="3" yoffset="23" xadvance="121" page="0" chnl="0" />
<char id="86" x="761" y="220" width="83" height="91" xoffset="0" yoffset="23" xadvance="85" page="0" chnl="0" />
<char id="84" x="844" y="220" width="78" height="91" xoffset="-2" yoffset="23" xadvance="76" page="0" chnl="0" />
<char id="82" x="922" y="220" width="72" height="91" xoffset="10" yoffset="23" xadvance="86" page="0" chnl="0" />
<char id="80" x="0" y="315" width="61" height="91" xoffset="10" yoffset="23" xadvance="75" page="0" chnl="0" />
<char id="78" x="61" y="315" width="70" height="91" xoffset="10" yoffset="23" xadvance="92" page="0" chnl="0" />
<char id="77" x="131" y="315" width="84" height="91" xoffset="10" yoffset="23" xadvance="106" page="0" chnl="0" />
<char id="76" x="215" y="315" width="59" height="91" xoffset="10" yoffset="23" xadvance="69" page="0" chnl="0" />
<char id="75" x="274" y="315" width="76" height="91" xoffset="10" yoffset="23" xadvance="81" page="0" chnl="0" />
<char id="73" x="350" y="315" width="16" height="91" xoffset="10" yoffset="23" xadvance="38" page="0" chnl="0" />
<char id="72" x="366" y="315" width="71" height="91" xoffset="10" yoffset="23" xadvance="93" page="0" chnl="0" />
<char id="70" x="437" y="315" width="55" height="91" xoffset="10" yoffset="23" xadvance="72" page="0" chnl="0" />
<char id="69" x="492" y="315" width="61" height="91" xoffset="10" yoffset="23" xadvance="78" page="0" chnl="0" />
<char id="68" x="553" y="315" width="78" height="91" xoffset="10" yoffset="23" xadvance="95" page="0" chnl="0" />
<char id="66" x="631" y="315" width="66" height="91" xoffset="10" yoffset="23" xadvance="85" page="0" chnl="0" />
<char id="65" x="697" y="315" width="84" height="91" xoffset="0" yoffset="23" xadvance="85" page="0" chnl="0" />
<char id="55" x="781" y="315" width="61" height="91" xoffset="8" yoffset="23" xadvance="79" page="0" chnl="0" />
<char id="52" x="842" y="315" width="68" height="91" xoffset="4" yoffset="23" xadvance="79" page="0" chnl="0" />
<char id="49" x="910" y="315" width="56" height="91" xoffset="12" yoffset="23" xadvance="79" page="0" chnl="0" />
<char id="33" x="966" y="315" width="16" height="91" xoffset="17" yoffset="23" xadvance="51" page="0" chnl="0" />
<char id="35" x="0" y="406" width="86" height="90" xoffset="8" yoffset="24" xadvance="103" page="0" chnl="0" />
<char id="116" x="86" y="406" width="45" height="88" xoffset="2" yoffset="26" xadvance="50" page="0" chnl="0" />
<char id="59" x="131" y="406" width="21" height="80" xoffset="8" yoffset="48" xadvance="43" page="0" chnl="0" />
<char id="43" x="152" y="406" width="79" height="79" xoffset="11" yoffset="35" xadvance="103" page="0" chnl="0" />
<char id="115" x="231" y="406" width="54" height="73" xoffset="5" yoffset="43" xadvance="65" page="0" chnl="0" />
<char id="111" x="285" y="406" width="64" height="73" xoffset="5" yoffset="43" xadvance="76" page="0" chnl="0" />
<char id="101" x="349" y="406" width="65" height="73" xoffset="5" yoffset="43" xadvance="76" page="0" chnl="0" />
<char id="99" x="414" y="406" width="56" height="73" xoffset="5" yoffset="43" xadvance="68" page="0" chnl="0" />
<char id="97" x="470" y="406" width="59" height="73" xoffset="6" yoffset="43" xadvance="76" page="0" chnl="0" />
<char id="117" x="529" y="406" width="59" height="71" xoffset="9" yoffset="45" xadvance="79" page="0" chnl="0" />
<char id="114" x="588" y="406" width="43" height="71" xoffset="9" yoffset="43" xadvance="52" page="0" chnl="0" />
<char id="110" x="631" y="406" width="59" height="71" xoffset="9" yoffset="43" xadvance="79" page="0" chnl="0" />
<char id="109" x="690" y="406" width="100" height="71" xoffset="9" yoffset="43" xadvance="119" page="0" chnl="0" />
<char id="122" x="790" y="406" width="56" height="69" xoffset="4" yoffset="45" xadvance="65" page="0" chnl="0" />
<char id="120" x="846" y="406" width="67" height="69" xoffset="2" yoffset="45" xadvance="74" page="0" chnl="0" />
<char id="119" x="913" y="406" width="92" height="69" xoffset="4" yoffset="45" xadvance="101" page="0" chnl="0" />
<char id="118" x="0" y="496" width="68" height="69" xoffset="2" yoffset="45" xadvance="74" page="0" chnl="0" />
<char id="62" x="68" y="496" width="79" height="68" xoffset="11" yoffset="41" xadvance="103" page="0" chnl="0" />
<char id="60" x="147" y="496" width="79" height="68" xoffset="11" yoffset="41" xadvance="103" page="0" chnl="0" />
<char id="58" x="226" y="496" width="16" height="66" xoffset="13" yoffset="48" xadvance="43" page="0" chnl="0" />
<char id="42" x="242" y="496" width="57" height="59" xoffset="2" yoffset="21" xadvance="63" page="0" chnl="0" />
<char id="61" x="299" y="496" width="79" height="38" xoffset="11" yoffset="56" xadvance="103" page="0" chnl="0" />
<char id="94" x="378" y="496" width="79" height="37" xoffset="11" yoffset="23" xadvance="103" page="0" chnl="0" />
<char id="39" x="457" y="496" width="14" height="37" xoffset="10" yoffset="23" xadvance="35" page="0" chnl="0" />
<char id="34" x="471" y="496" width="36" height="37" xoffset="10" yoffset="23" xadvance="58" page="0" chnl="0" />
<char id="44" x="507" y="496" width="21" height="32" xoffset="8" yoffset="96" xadvance="41" page="0" chnl="0" />
<char id="96" x="528" y="496" width="31" height="25" xoffset="9" yoffset="15" xadvance="63" page="0" chnl="0" />
<char id="126" x="559" y="496" width="79" height="24" xoffset="11" yoffset="63" xadvance="103" page="0" chnl="0" />
<char id="46" x="638" y="496" width="17" height="18" xoffset="11" yoffset="96" xadvance="41" page="0" chnl="0" />
<char id="95" x="655" y="496" width="69" height="13" xoffset="-3" yoffset="130" xadvance="63" page="0" chnl="0" />
<char id="45" x="724" y="496" width="36" height="13" xoffset="4" yoffset="73" xadvance="46" page="0" chnl="0" />
</chars>
</font>
