<?xml version="1.0"?>
<font>
<info face="85" size="160" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="232" base="26" scaleW="1024" scaleH="1024" pages="1" packed="0"/>
<pages>
<page id="0" file="font85.png"/>
</pages>
<chars count="94">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="163" xadvance="67" page="0" chnl="0"/>
<char id="123" x="0" y="0" width="44" height="161" xoffset="-2" yoffset="14" xadvance="48" page="0" chnl="0" />
<char id="36" x="44" y="0" width="69" height="161" xoffset="1" yoffset="14" xadvance="74" page="0" chnl="0" />
<char id="125" x="113" y="0" width="44" height="160" xoffset="4" yoffset="16" xadvance="50" page="0" chnl="0" />
<char id="93" x="157" y="0" width="54" height="159" xoffset="4" yoffset="19" xadvance="67" page="0" chnl="0" />
<char id="91" x="211" y="0" width="54" height="158" xoffset="-2" yoffset="20" xadvance="63" page="0" chnl="0" />
<char id="50" x="265" y="0" width="54" height="156" xoffset="3" yoffset="25" xadvance="63" page="0" chnl="0" />
<char id="53" x="319" y="0" width="68" height="154" xoffset="4" yoffset="27" xadvance="77" page="0" chnl="0" />
<char id="106" x="387" y="0" width="80" height="149" xoffset="-29" yoffset="69" xadvance="31" page="0" chnl="0" />
<char id="102" x="467" y="0" width="50" height="147" xoffset="-1" yoffset="45" xadvance="50" page="0" chnl="0" />
<char id="124" x="517" y="0" width="20" height="146" xoffset="11" yoffset="22" xadvance="43" page="0" chnl="0" />
<char id="81" x="537" y="0" width="84" height="146" xoffset="-3" yoffset="24" xadvance="85" page="0" chnl="0" />
<char id="71" x="621" y="0" width="66" height="146" xoffset="-2" yoffset="21" xadvance="70" page="0" chnl="0" />
<char id="76" x="687" y="0" width="55" height="145" xoffset="-1" yoffset="23" xadvance="60" page="0" chnl="0" />
<char id="47" x="742" y="0" width="56" height="145" xoffset="-1" yoffset="23" xadvance="59" page="0" chnl="0" />
<char id="80" x="798" y="0" width="53" height="144" xoffset="-2" yoffset="22" xadvance="56" page="0" chnl="0" />
<char id="79" x="851" y="0" width="74" height="144" xoffset="-2" yoffset="22" xadvance="80" page="0" chnl="0" />
<char id="77" x="925" y="0" width="87" height="144" xoffset="-2" yoffset="22" xadvance="93" page="0" chnl="0" />
<char id="70" x="0" y="161" width="55" height="144" xoffset="-2" yoffset="22" xadvance="55" page="0" chnl="0" />
<char id="48" x="55" y="161" width="70" height="144" xoffset="4" yoffset="23" xadvance="82" page="0" chnl="0" />
<char id="92" x="125" y="161" width="54" height="143" xoffset="2" yoffset="23" xadvance="60" page="0" chnl="0" />
<char id="90" x="179" y="161" width="76" height="143" xoffset="-2" yoffset="23" xadvance="79" page="0" chnl="0" />
<char id="88" x="255" y="161" width="91" height="143" xoffset="-2" yoffset="23" xadvance="86" page="0" chnl="0" />
<char id="87" x="346" y="161" width="105" height="143" xoffset="-2" yoffset="23" xadvance="108" page="0" chnl="0" />
<char id="86" x="451" y="161" width="67" height="143" xoffset="-2" yoffset="23" xadvance="60" page="0" chnl="0" />
<char id="83" x="518" y="161" width="69" height="143" xoffset="1" yoffset="23" xadvance="74" page="0" chnl="0" />
<char id="78" x="587" y="161" width="77" height="143" xoffset="-2" yoffset="23" xadvance="84" page="0" chnl="0" />
<char id="75" x="664" y="161" width="65" height="143" xoffset="-2" yoffset="23" xadvance="68" page="0" chnl="0" />
<char id="72" x="729" y="161" width="57" height="143" xoffset="-2" yoffset="23" xadvance="65" page="0" chnl="0" />
<char id="69" x="786" y="161" width="63" height="143" xoffset="-2" yoffset="23" xadvance="65" page="0" chnl="0" />
<char id="67" x="849" y="161" width="67" height="143" xoffset="-3" yoffset="23" xadvance="68" page="0" chnl="0" />
<char id="57" x="916" y="161" width="59" height="143" xoffset="4" yoffset="23" xadvance="73" page="0" chnl="0" />
<char id="55" x="0" y="305" width="62" height="143" xoffset="4" yoffset="24" xadvance="73" page="0" chnl="0" />
<char id="52" x="62" y="305" width="70" height="143" xoffset="1" yoffset="23" xadvance="75" page="0" chnl="0" />
<char id="51" x="132" y="305" width="71" height="143" xoffset="-2" yoffset="23" xadvance="72" page="0" chnl="0" />
<char id="89" x="203" y="305" width="61" height="142" xoffset="-2" yoffset="24" xadvance="57" page="0" chnl="0" />
<char id="85" x="264" y="305" width="73" height="142" xoffset="-2" yoffset="24" xadvance="75" page="0" chnl="0" />
<char id="84" x="337" y="305" width="63" height="142" xoffset="-2" yoffset="25" xadvance="57" page="0" chnl="0" />
<char id="82" x="400" y="305" width="59" height="142" xoffset="2" yoffset="24" xadvance="67" page="0" chnl="0" />
<char id="74" x="459" y="305" width="72" height="142" xoffset="-3" yoffset="24" xadvance="70" page="0" chnl="0" />
<char id="73" x="531" y="305" width="43" height="142" xoffset="-2" yoffset="24" xadvance="47" page="0" chnl="0" />
<char id="68" x="574" y="305" width="71" height="142" xoffset="-2" yoffset="24" xadvance="79" page="0" chnl="0" />
<char id="66" x="645" y="305" width="67" height="142" xoffset="-2" yoffset="24" xadvance="72" page="0" chnl="0" />
<char id="65" x="712" y="305" width="71" height="142" xoffset="-2" yoffset="24" xadvance="75" page="0" chnl="0" />
<char id="49" x="783" y="305" width="24" height="142" xoffset="4" yoffset="24" xadvance="38" page="0" chnl="0" />
<char id="41" x="807" y="305" width="39" height="142" xoffset="2" yoffset="24" xadvance="43" page="0" chnl="0" />
<char id="40" x="846" y="305" width="38" height="141" xoffset="4" yoffset="25" xadvance="51" page="0" chnl="0" />
<char id="54" x="884" y="305" width="67" height="140" xoffset="4" yoffset="26" xadvance="77" page="0" chnl="0" />
<char id="56" x="951" y="305" width="69" height="139" xoffset="4" yoffset="27" xadvance="79" page="0" chnl="0" />
<char id="33" x="0" y="448" width="24" height="139" xoffset="14" yoffset="27" xadvance="45" page="0" chnl="0" />
<char id="103" x="24" y="448" width="67" height="138" xoffset="-2" yoffset="86" xadvance="72" page="0" chnl="0" />
<char id="100" x="91" y="448" width="60" height="138" xoffset="-2" yoffset="28" xadvance="65" page="0" chnl="0" />
<char id="98" x="151" y="448" width="60" height="138" xoffset="1" yoffset="28" xadvance="68" page="0" chnl="0" />
<char id="38" x="211" y="448" width="77" height="138" xoffset="3" yoffset="28" xadvance="86" page="0" chnl="0" />
<char id="121" x="288" y="448" width="65" height="137" xoffset="-3" yoffset="89" xadvance="68" page="0" chnl="0" />
<char id="113" x="353" y="448" width="63" height="137" xoffset="0" yoffset="87" xadvance="71" page="0" chnl="0" />
<char id="104" x="416" y="448" width="58" height="137" xoffset="-1" yoffset="29" xadvance="63" page="0" chnl="0" />
<char id="112" x="474" y="448" width="63" height="136" xoffset="2" yoffset="86" xadvance="71" page="0" chnl="0" />
<char id="63" x="537" y="448" width="49" height="136" xoffset="8" yoffset="30" xadvance="58" page="0" chnl="0" />
<char id="107" x="586" y="448" width="45" height="135" xoffset="-2" yoffset="31" xadvance="45" page="0" chnl="0" />
<char id="108" x="631" y="448" width="26" height="134" xoffset="7" yoffset="32" xadvance="40" page="0" chnl="0" />
<char id="37" x="657" y="448" width="61" height="132" xoffset="2" yoffset="34" xadvance="68" page="0" chnl="0" />
<char id="116" x="718" y="448" width="51" height="125" xoffset="-2" yoffset="41" xadvance="53" page="0" chnl="0" />
<char id="105" x="769" y="448" width="23" height="99" xoffset="4" yoffset="68" xadvance="36" page="0" chnl="0" />
<char id="64" x="792" y="448" width="97" height="97" xoffset="5" yoffset="69" xadvance="106" page="0" chnl="0" />
<char id="35" x="889" y="448" width="66" height="93" xoffset="-1" yoffset="31" xadvance="70" page="0" chnl="0" />
<char id="119" x="0" y="587" width="93" height="84" xoffset="-1" yoffset="84" xadvance="98" page="0" chnl="0" />
<char id="101" x="93" y="587" width="51" height="84" xoffset="-3" yoffset="84" xadvance="55" page="0" chnl="0" />
<char id="120" x="144" y="587" width="60" height="83" xoffset="-2" yoffset="84" xadvance="59" page="0" chnl="0" />
<char id="115" x="204" y="587" width="51" height="82" xoffset="-1" yoffset="85" xadvance="56" page="0" chnl="0" />
<char id="114" x="255" y="587" width="59" height="82" xoffset="-2" yoffset="84" xadvance="60" page="0" chnl="0" />
<char id="99" x="314" y="587" width="52" height="82" xoffset="-2" yoffset="84" xadvance="55" page="0" chnl="0" />
<char id="111" x="366" y="587" width="55" height="81" xoffset="-2" yoffset="85" xadvance="58" page="0" chnl="0" />
<char id="97" x="421" y="587" width="65" height="81" xoffset="-2" yoffset="85" xadvance="69" page="0" chnl="0" />
<char id="43" x="486" y="587" width="71" height="81" xoffset="0" yoffset="85" xadvance="79" page="0" chnl="0" />
<char id="117" x="557" y="587" width="59" height="80" xoffset="-3" yoffset="86" xadvance="59" page="0" chnl="0" />
<char id="110" x="616" y="587" width="57" height="80" xoffset="2" yoffset="86" xadvance="67" page="0" chnl="0" />
<char id="109" x="673" y="587" width="97" height="79" xoffset="1" yoffset="87" xadvance="105" page="0" chnl="0" />
<char id="118" x="770" y="587" width="54" height="78" xoffset="-2" yoffset="88" xadvance="52" page="0" chnl="0" />
<char id="122" x="824" y="587" width="57" height="73" xoffset="-2" yoffset="93" xadvance="57" page="0" chnl="0" />
<char id="59" x="881" y="587" width="28" height="61" xoffset="8" yoffset="114" xadvance="41" page="0" chnl="0" />
<char id="42" x="909" y="587" width="56" height="58" xoffset="0" yoffset="42" xadvance="63" page="0" chnl="0" />
<char id="62" x="0" y="671" width="79" height="54" xoffset="3" yoffset="97" xadvance="87" page="0" chnl="0" />
<char id="60" x="79" y="671" width="79" height="54" xoffset="2" yoffset="96" xadvance="90" page="0" chnl="0" />
<char id="58" x="158" y="671" width="25" height="53" xoffset="5" yoffset="96" xadvance="38" page="0" chnl="0" />
<char id="61" x="183" y="671" width="66" height="45" xoffset="5" yoffset="95" xadvance="79" page="0" chnl="0" />
<char id="94" x="249" y="671" width="37" height="44" xoffset="4" yoffset="23" xadvance="46" page="0" chnl="0" />
<char id="34" x="286" y="671" width="55" height="35" xoffset="10" yoffset="22" xadvance="70" page="0" chnl="0" />
<char id="39" x="341" y="671" width="28" height="34" xoffset="10" yoffset="23" xadvance="42" page="0" chnl="0" />
<char id="96" x="369" y="671" width="28" height="31" xoffset="0" yoffset="21" xadvance="36" page="0" chnl="0" />
<char id="44" x="397" y="671" width="24" height="31" xoffset="8" yoffset="144" xadvance="39" page="0" chnl="0" />
<char id="126" x="421" y="671" width="75" height="28" xoffset="4" yoffset="93" xadvance="88" page="0" chnl="0" />
<char id="46" x="496" y="671" width="25" height="25" xoffset="13" yoffset="141" xadvance="45" page="0" chnl="0" />
<char id="45" x="521" y="671" width="69" height="24" xoffset="3" yoffset="104" xadvance="77" page="0" chnl="0" />
<char id="95" x="590" y="671" width="98" height="22" xoffset="5" yoffset="148" xadvance="110" page="0" chnl="0" />
</chars>
</font>
