<?xml version="1.0"?>
<font>
<info face="28" size="128" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="182" base="26" scaleW="1024" scaleH="1024" pages="1" packed="0"/>
<pages>
<page id="0" file="font28.png"/>
</pages>
<chars count="94">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="130" xadvance="51" page="0" chnl="0"/>
<char id="123" x="0" y="0" width="32" height="126" xoffset="0" yoffset="12" xadvance="36" page="0" chnl="0" />
<char id="36" x="32" y="0" width="52" height="126" xoffset="2" yoffset="12" xadvance="56" page="0" chnl="0" />
<char id="125" x="84" y="0" width="32" height="125" xoffset="5" yoffset="14" xadvance="37" page="0" chnl="0" />
<char id="91" x="116" y="0" width="40" height="124" xoffset="0" yoffset="17" xadvance="48" page="0" chnl="0" />
<char id="93" x="156" y="0" width="41" height="123" xoffset="4" yoffset="17" xadvance="51" page="0" chnl="0" />
<char id="50" x="197" y="0" width="40" height="122" xoffset="4" yoffset="21" xadvance="48" page="0" chnl="0" />
<char id="53" x="237" y="0" width="52" height="121" xoffset="4" yoffset="22" xadvance="59" page="0" chnl="0" />
<char id="106" x="289" y="0" width="62" height="116" xoffset="-22" yoffset="57" xadvance="22" page="0" chnl="0" />
<char id="102" x="351" y="0" width="37" height="115" xoffset="1" yoffset="37" xadvance="37" page="0" chnl="0" />
<char id="124" x="388" y="0" width="14" height="114" xoffset="10" yoffset="19" xadvance="31" page="0" chnl="0" />
<char id="81" x="402" y="0" width="64" height="114" xoffset="-1" yoffset="20" xadvance="65" page="0" chnl="0" />
<char id="71" x="466" y="0" width="50" height="114" xoffset="0" yoffset="18" xadvance="53" page="0" chnl="0" />
<char id="47" x="516" y="0" width="43" height="114" xoffset="0" yoffset="19" xadvance="44" page="0" chnl="0" />
<char id="76" x="559" y="0" width="41" height="113" xoffset="1" yoffset="19" xadvance="45" page="0" chnl="0" />
<char id="88" x="600" y="0" width="71" height="112" xoffset="0" yoffset="19" xadvance="66" page="0" chnl="0" />
<char id="87" x="671" y="0" width="81" height="112" xoffset="0" yoffset="19" xadvance="84" page="0" chnl="0" />
<char id="86" x="752" y="0" width="50" height="112" xoffset="0" yoffset="19" xadvance="45" page="0" chnl="0" />
<char id="80" x="802" y="0" width="40" height="112" xoffset="0" yoffset="19" xadvance="42" page="0" chnl="0" />
<char id="79" x="842" y="0" width="56" height="112" xoffset="0" yoffset="19" xadvance="61" page="0" chnl="0" />
<char id="77" x="898" y="0" width="66" height="112" xoffset="0" yoffset="19" xadvance="72" page="0" chnl="0" />
<char id="75" x="964" y="0" width="49" height="112" xoffset="0" yoffset="19" xadvance="51" page="0" chnl="0" />
<char id="72" x="0" y="126" width="43" height="112" xoffset="0" yoffset="19" xadvance="49" page="0" chnl="0" />
<char id="70" x="43" y="126" width="41" height="112" xoffset="0" yoffset="19" xadvance="41" page="0" chnl="0" />
<char id="55" x="84" y="126" width="46" height="112" xoffset="5" yoffset="20" xadvance="55" page="0" chnl="0" />
<char id="48" x="130" y="126" width="54" height="112" xoffset="4" yoffset="20" xadvance="62" page="0" chnl="0" />
<char id="92" x="184" y="126" width="40" height="111" xoffset="3" yoffset="20" xadvance="45" page="0" chnl="0" />
<char id="90" x="224" y="126" width="58" height="111" xoffset="0" yoffset="20" xadvance="60" page="0" chnl="0" />
<char id="89" x="282" y="126" width="46" height="111" xoffset="0" yoffset="20" xadvance="43" page="0" chnl="0" />
<char id="84" x="328" y="126" width="48" height="111" xoffset="0" yoffset="21" xadvance="43" page="0" chnl="0" />
<char id="83" x="376" y="126" width="52" height="111" xoffset="2" yoffset="20" xadvance="56" page="0" chnl="0" />
<char id="82" x="428" y="126" width="44" height="111" xoffset="3" yoffset="20" xadvance="50" page="0" chnl="0" />
<char id="78" x="472" y="126" width="59" height="111" xoffset="0" yoffset="20" xadvance="64" page="0" chnl="0" />
<char id="74" x="531" y="126" width="55" height="111" xoffset="-1" yoffset="20" xadvance="53" page="0" chnl="0" />
<char id="73" x="586" y="126" width="32" height="111" xoffset="0" yoffset="20" xadvance="35" page="0" chnl="0" />
<char id="69" x="618" y="126" width="47" height="111" xoffset="0" yoffset="20" xadvance="49" page="0" chnl="0" />
<char id="68" x="665" y="126" width="54" height="111" xoffset="0" yoffset="20" xadvance="60" page="0" chnl="0" />
<char id="67" x="719" y="126" width="51" height="111" xoffset="-1" yoffset="20" xadvance="51" page="0" chnl="0" />
<char id="66" x="770" y="126" width="51" height="111" xoffset="0" yoffset="20" xadvance="55" page="0" chnl="0" />
<char id="65" x="821" y="126" width="54" height="111" xoffset="0" yoffset="20" xadvance="57" page="0" chnl="0" />
<char id="57" x="875" y="126" width="45" height="111" xoffset="4" yoffset="20" xadvance="55" page="0" chnl="0" />
<char id="52" x="920" y="126" width="54" height="111" xoffset="2" yoffset="20" xadvance="57" page="0" chnl="0" />
<char id="51" x="0" y="238" width="54" height="111" xoffset="0" yoffset="20" xadvance="54" page="0" chnl="0" />
<char id="41" x="54" y="238" width="28" height="111" xoffset="3" yoffset="20" xadvance="32" page="0" chnl="0" />
<char id="85" x="82" y="238" width="55" height="110" xoffset="0" yoffset="21" xadvance="57" page="0" chnl="0" />
<char id="49" x="137" y="238" width="16" height="110" xoffset="5" yoffset="21" xadvance="27" page="0" chnl="0" />
<char id="40" x="153" y="238" width="29" height="110" xoffset="4" yoffset="21" xadvance="37" page="0" chnl="0" />
<char id="54" x="182" y="238" width="51" height="109" xoffset="4" yoffset="22" xadvance="58" page="0" chnl="0" />
<char id="100" x="233" y="238" width="45" height="108" xoffset="0" yoffset="23" xadvance="49" page="0" chnl="0" />
<char id="56" x="278" y="238" width="53" height="108" xoffset="4" yoffset="23" xadvance="60" page="0" chnl="0" />
<char id="33" x="331" y="238" width="17" height="108" xoffset="12" yoffset="23" xadvance="33" page="0" chnl="0" />
<char id="121" x="348" y="238" width="49" height="107" xoffset="-1" yoffset="72" xadvance="52" page="0" chnl="0" />
<char id="113" x="397" y="238" width="48" height="107" xoffset="1" yoffset="71" xadvance="54" page="0" chnl="0" />
<char id="104" x="445" y="238" width="43" height="107" xoffset="1" yoffset="24" xadvance="47" page="0" chnl="0" />
<char id="103" x="488" y="238" width="51" height="107" xoffset="0" yoffset="70" xadvance="55" page="0" chnl="0" />
<char id="98" x="539" y="238" width="44" height="107" xoffset="3" yoffset="24" xadvance="51" page="0" chnl="0" />
<char id="38" x="583" y="238" width="59" height="107" xoffset="4" yoffset="24" xadvance="66" page="0" chnl="0" />
<char id="112" x="642" y="238" width="47" height="106" xoffset="3" yoffset="70" xadvance="54" page="0" chnl="0" />
<char id="108" x="689" y="238" width="18" height="105" xoffset="7" yoffset="26" xadvance="29" page="0" chnl="0" />
<char id="107" x="707" y="238" width="33" height="105" xoffset="0" yoffset="26" xadvance="33" page="0" chnl="0" />
<char id="63" x="740" y="238" width="36" height="105" xoffset="8" yoffset="26" xadvance="43" page="0" chnl="0" />
<char id="37" x="776" y="238" width="46" height="103" xoffset="3" yoffset="28" xadvance="51" page="0" chnl="0" />
<char id="116" x="822" y="238" width="38" height="97" xoffset="0" yoffset="34" xadvance="39" page="0" chnl="0" />
<char id="105" x="860" y="238" width="15" height="77" xoffset="5" yoffset="55" xadvance="26" page="0" chnl="0" />
<char id="64" x="875" y="238" width="74" height="75" xoffset="6" yoffset="56" xadvance="81" page="0" chnl="0" />
<char id="35" x="949" y="238" width="49" height="72" xoffset="1" yoffset="26" xadvance="53" page="0" chnl="0" />
<char id="101" x="0" y="349" width="38" height="65" xoffset="-1" yoffset="68" xadvance="41" page="0" chnl="0" />
<char id="120" x="38" y="349" width="45" height="64" xoffset="0" yoffset="68" xadvance="44" page="0" chnl="0" />
<char id="119" x="83" y="349" width="72" height="64" xoffset="1" yoffset="68" xadvance="75" page="0" chnl="0" />
<char id="115" x="155" y="349" width="38" height="63" xoffset="1" yoffset="69" xadvance="42" page="0" chnl="0" />
<char id="114" x="193" y="349" width="44" height="62" xoffset="0" yoffset="69" xadvance="45" page="0" chnl="0" />
<char id="111" x="237" y="349" width="41" height="62" xoffset="0" yoffset="69" xadvance="44" page="0" chnl="0" />
<char id="99" x="278" y="349" width="39" height="62" xoffset="0" yoffset="69" xadvance="41" page="0" chnl="0" />
<char id="97" x="317" y="349" width="49" height="62" xoffset="0" yoffset="69" xadvance="52" page="0" chnl="0" />
<char id="43" x="366" y="349" width="53" height="62" xoffset="2" yoffset="69" xadvance="60" page="0" chnl="0" />
<char id="117" x="419" y="349" width="44" height="61" xoffset="-1" yoffset="70" xadvance="44" page="0" chnl="0" />
<char id="110" x="463" y="349" width="43" height="61" xoffset="3" yoffset="70" xadvance="50" page="0" chnl="0" />
<char id="109" x="506" y="349" width="75" height="61" xoffset="2" yoffset="70" xadvance="81" page="0" chnl="0" />
<char id="118" x="581" y="349" width="40" height="60" xoffset="0" yoffset="71" xadvance="39" page="0" chnl="0" />
<char id="122" x="621" y="349" width="43" height="56" xoffset="0" yoffset="75" xadvance="43" page="0" chnl="0" />
<char id="59" x="664" y="349" width="20" height="46" xoffset="8" yoffset="92" xadvance="30" page="0" chnl="0" />
<char id="42" x="684" y="349" width="41" height="44" xoffset="2" yoffset="34" xadvance="47" page="0" chnl="0" />
<char id="62" x="725" y="349" width="60" height="40" xoffset="4" yoffset="79" xadvance="67" page="0" chnl="0" />
<char id="60" x="785" y="349" width="61" height="40" xoffset="3" yoffset="78" xadvance="69" page="0" chnl="0" />
<char id="58" x="846" y="349" width="16" height="39" xoffset="6" yoffset="78" xadvance="27" page="0" chnl="0" />
<char id="61" x="862" y="349" width="50" height="34" xoffset="5" yoffset="77" xadvance="60" page="0" chnl="0" />
<char id="94" x="912" y="349" width="27" height="33" xoffset="5" yoffset="19" xadvance="34" page="0" chnl="0" />
<char id="39" x="939" y="349" width="19" height="25" xoffset="10" yoffset="19" xadvance="30" page="0" chnl="0" />
<char id="34" x="958" y="349" width="41" height="25" xoffset="10" yoffset="19" xadvance="53" page="0" chnl="0" />
<char id="96" x="999" y="349" width="19" height="22" xoffset="2" yoffset="18" xadvance="26" page="0" chnl="0" />
<char id="44" x="0" y="414" width="16" height="22" xoffset="8" yoffset="116" xadvance="28" page="0" chnl="0" />
<char id="126" x="16" y="414" width="58" height="19" xoffset="4" yoffset="76" xadvance="67" page="0" chnl="0" />
<char id="46" x="74" y="414" width="17" height="17" xoffset="12" yoffset="114" xadvance="33" page="0" chnl="0" />
<char id="45" x="91" y="414" width="52" height="16" xoffset="4" yoffset="84" xadvance="59" page="0" chnl="0" />
<char id="95" x="143" y="414" width="75" height="15" xoffset="6" yoffset="119" xadvance="85" page="0" chnl="0" />
</chars>
</font>
