<?xml version="1.0"?>
<font>
<info face="85" size="60" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="86" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font85.png"/>
</pages>
<chars count="94">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="61" xadvance="24" page="0" chnl="0"/>
<char id="125" x="0" y="0" width="16" height="60" xoffset="2" yoffset="6" xadvance="17" page="0" chnl="0" />
<char id="123" x="16" y="0" width="16" height="60" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="0" />
<char id="36" x="32" y="0" width="25" height="60" xoffset="1" yoffset="6" xadvance="27" page="0" chnl="0" />
<char id="93" x="57" y="0" width="20" height="59" xoffset="2" yoffset="8" xadvance="24" page="0" chnl="0" />
<char id="91" x="77" y="0" width="20" height="59" xoffset="0" yoffset="8" xadvance="23" page="0" chnl="0" />
<char id="53" x="97" y="0" width="25" height="58" xoffset="2" yoffset="10" xadvance="28" page="0" chnl="0" />
<char id="50" x="122" y="0" width="20" height="58" xoffset="2" yoffset="10" xadvance="23" page="0" chnl="0" />
<char id="106" x="142" y="0" width="29" height="56" xoffset="-10" yoffset="26" xadvance="10" page="0" chnl="0" />
<char id="102" x="171" y="0" width="19" height="55" xoffset="0" yoffset="17" xadvance="18" page="0" chnl="0" />
<char id="81" x="190" y="0" width="31" height="55" xoffset="-1" yoffset="9" xadvance="31" page="0" chnl="0" />
<char id="71" x="221" y="0" width="24" height="55" xoffset="0" yoffset="8" xadvance="25" page="0" chnl="0" />
<char id="124" x="245" y="0" width="7" height="54" xoffset="5" yoffset="9" xadvance="15" page="0" chnl="0" />
<char id="76" x="252" y="0" width="20" height="54" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="0" />
<char id="55" x="272" y="0" width="23" height="54" xoffset="2" yoffset="9" xadvance="26" page="0" chnl="0" />
<char id="47" x="295" y="0" width="21" height="54" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="0" />
<char id="92" x="316" y="0" width="20" height="53" xoffset="1" yoffset="9" xadvance="21" page="0" chnl="0" />
<char id="90" x="336" y="0" width="28" height="53" xoffset="0" yoffset="9" xadvance="28" page="0" chnl="0" />
<char id="89" x="364" y="0" width="22" height="53" xoffset="0" yoffset="9" xadvance="20" page="0" chnl="0" />
<char id="88" x="386" y="0" width="33" height="53" xoffset="0" yoffset="9" xadvance="31" page="0" chnl="0" />
<char id="87" x="419" y="0" width="39" height="53" xoffset="0" yoffset="9" xadvance="39" page="0" chnl="0" />
<char id="86" x="458" y="0" width="25" height="53" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="0" />
<char id="85" x="483" y="0" width="27" height="53" xoffset="0" yoffset="9" xadvance="27" page="0" chnl="0" />
<char id="84" x="0" y="60" width="22" height="53" xoffset="0" yoffset="10" xadvance="20" page="0" chnl="0" />
<char id="83" x="22" y="60" width="25" height="53" xoffset="1" yoffset="9" xadvance="27" page="0" chnl="0" />
<char id="82" x="47" y="60" width="22" height="53" xoffset="1" yoffset="9" xadvance="24" page="0" chnl="0" />
<char id="80" x="69" y="60" width="19" height="53" xoffset="0" yoffset="9" xadvance="20" page="0" chnl="0" />
<char id="79" x="88" y="60" width="27" height="53" xoffset="0" yoffset="9" xadvance="29" page="0" chnl="0" />
<char id="78" x="115" y="60" width="28" height="53" xoffset="0" yoffset="9" xadvance="30" page="0" chnl="0" />
<char id="77" x="143" y="60" width="32" height="53" xoffset="0" yoffset="9" xadvance="34" page="0" chnl="0" />
<char id="75" x="175" y="60" width="24" height="53" xoffset="0" yoffset="9" xadvance="24" page="0" chnl="0" />
<char id="74" x="199" y="60" width="27" height="53" xoffset="-1" yoffset="9" xadvance="25" page="0" chnl="0" />
<char id="73" x="226" y="60" width="16" height="53" xoffset="0" yoffset="9" xadvance="17" page="0" chnl="0" />
<char id="72" x="242" y="60" width="21" height="53" xoffset="0" yoffset="9" xadvance="23" page="0" chnl="0" />
<char id="70" x="263" y="60" width="20" height="53" xoffset="0" yoffset="9" xadvance="19" page="0" chnl="0" />
<char id="69" x="283" y="60" width="23" height="53" xoffset="0" yoffset="9" xadvance="23" page="0" chnl="0" />
<char id="68" x="306" y="60" width="26" height="53" xoffset="0" yoffset="9" xadvance="28" page="0" chnl="0" />
<char id="67" x="332" y="60" width="24" height="53" xoffset="0" yoffset="9" xadvance="24" page="0" chnl="0" />
<char id="66" x="356" y="60" width="24" height="53" xoffset="0" yoffset="9" xadvance="26" page="0" chnl="0" />
<char id="65" x="380" y="60" width="26" height="53" xoffset="0" yoffset="9" xadvance="27" page="0" chnl="0" />
<char id="57" x="406" y="60" width="22" height="53" xoffset="2" yoffset="9" xadvance="26" page="0" chnl="0" />
<char id="52" x="428" y="60" width="26" height="53" xoffset="1" yoffset="9" xadvance="27" page="0" chnl="0" />
<char id="51" x="454" y="60" width="26" height="53" xoffset="0" yoffset="9" xadvance="26" page="0" chnl="0" />
<char id="49" x="480" y="60" width="9" height="53" xoffset="2" yoffset="9" xadvance="13" page="0" chnl="0" />
<char id="48" x="0" y="113" width="26" height="53" xoffset="2" yoffset="9" xadvance="29" page="0" chnl="0" />
<char id="41" x="26" y="113" width="14" height="53" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="0" />
<char id="103" x="40" y="113" width="24" height="52" xoffset="0" yoffset="32" xadvance="26" page="0" chnl="0" />
<char id="54" x="64" y="113" width="25" height="52" xoffset="2" yoffset="10" xadvance="28" page="0" chnl="0" />
<char id="40" x="89" y="113" width="14" height="52" xoffset="2" yoffset="10" xadvance="18" page="0" chnl="0" />
<char id="121" x="103" y="113" width="25" height="51" xoffset="-1" yoffset="34" xadvance="24" page="0" chnl="0" />
<char id="113" x="128" y="113" width="24" height="51" xoffset="0" yoffset="33" xadvance="26" page="0" chnl="0" />
<char id="112" x="152" y="113" width="23" height="51" xoffset="1" yoffset="32" xadvance="26" page="0" chnl="0" />
<char id="104" x="175" y="113" width="22" height="51" xoffset="0" yoffset="11" xadvance="22" page="0" chnl="0" />
<char id="100" x="197" y="113" width="22" height="51" xoffset="0" yoffset="11" xadvance="23" page="0" chnl="0" />
<char id="98" x="219" y="113" width="22" height="51" xoffset="1" yoffset="11" xadvance="24" page="0" chnl="0" />
<char id="56" x="241" y="113" width="26" height="51" xoffset="2" yoffset="11" xadvance="28" page="0" chnl="0" />
<char id="38" x="267" y="113" width="29" height="51" xoffset="1" yoffset="11" xadvance="31" page="0" chnl="0" />
<char id="33" x="296" y="113" width="9" height="51" xoffset="6" yoffset="11" xadvance="16" page="0" chnl="0" />
<char id="108" x="305" y="113" width="10" height="50" xoffset="3" yoffset="12" xadvance="14" page="0" chnl="0" />
<char id="107" x="315" y="113" width="16" height="50" xoffset="0" yoffset="12" xadvance="16" page="0" chnl="0" />
<char id="63" x="331" y="113" width="18" height="50" xoffset="3" yoffset="12" xadvance="21" page="0" chnl="0" />
<char id="37" x="349" y="113" width="23" height="49" xoffset="1" yoffset="13" xadvance="24" page="0" chnl="0" />
<char id="116" x="372" y="113" width="19" height="46" xoffset="0" yoffset="16" xadvance="19" page="0" chnl="0" />
<char id="105" x="391" y="113" width="8" height="36" xoffset="2" yoffset="26" xadvance="12" page="0" chnl="0" />
<char id="64" x="399" y="113" width="36" height="36" xoffset="2" yoffset="26" xadvance="38" page="0" chnl="0" />
<char id="35" x="435" y="113" width="24" height="35" xoffset="0" yoffset="12" xadvance="25" page="0" chnl="0" />
<char id="120" x="459" y="113" width="22" height="31" xoffset="0" yoffset="32" xadvance="21" page="0" chnl="0" />
<char id="119" x="0" y="166" width="35" height="31" xoffset="0" yoffset="32" xadvance="36" page="0" chnl="0" />
<char id="115" x="35" y="166" width="19" height="31" xoffset="0" yoffset="32" xadvance="20" page="0" chnl="0" />
<char id="101" x="54" y="166" width="18" height="31" xoffset="-1" yoffset="32" xadvance="19" page="0" chnl="0" />
<char id="114" x="72" y="166" width="22" height="30" xoffset="0" yoffset="32" xadvance="21" page="0" chnl="0" />
<char id="111" x="94" y="166" width="20" height="30" xoffset="0" yoffset="32" xadvance="21" page="0" chnl="0" />
<char id="99" x="114" y="166" width="19" height="30" xoffset="0" yoffset="32" xadvance="19" page="0" chnl="0" />
<char id="97" x="133" y="166" width="24" height="30" xoffset="0" yoffset="32" xadvance="25" page="0" chnl="0" />
<char id="43" x="157" y="166" width="27" height="30" xoffset="0" yoffset="32" xadvance="28" page="0" chnl="0" />
<char id="118" x="184" y="166" width="20" height="29" xoffset="0" yoffset="33" xadvance="18" page="0" chnl="0" />
<char id="117" x="204" y="166" width="22" height="29" xoffset="-1" yoffset="33" xadvance="21" page="0" chnl="0" />
<char id="110" x="226" y="166" width="21" height="29" xoffset="1" yoffset="33" xadvance="24" page="0" chnl="0" />
<char id="109" x="247" y="166" width="36" height="29" xoffset="1" yoffset="33" xadvance="38" page="0" chnl="0" />
<char id="122" x="283" y="166" width="21" height="27" xoffset="0" yoffset="35" xadvance="20" page="0" chnl="0" />
<char id="59" x="304" y="166" width="10" height="23" xoffset="4" yoffset="43" xadvance="14" page="0" chnl="0" />
<char id="42" x="314" y="166" width="20" height="22" xoffset="1" yoffset="16" xadvance="22" page="0" chnl="0" />
<char id="62" x="334" y="166" width="29" height="20" xoffset="2" yoffset="37" xadvance="31" page="0" chnl="0" />
<char id="60" x="363" y="166" width="30" height="20" xoffset="1" yoffset="36" xadvance="33" page="0" chnl="0" />
<char id="58" x="393" y="166" width="9" height="20" xoffset="2" yoffset="36" xadvance="13" page="0" chnl="0" />
<char id="61" x="402" y="166" width="25" height="17" xoffset="2" yoffset="36" xadvance="28" page="0" chnl="0" />
<char id="94" x="427" y="166" width="14" height="16" xoffset="2" yoffset="9" xadvance="16" page="0" chnl="0" />
<char id="96" x="441" y="166" width="10" height="12" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="0" />
<char id="44" x="451" y="166" width="9" height="12" xoffset="3" yoffset="54" xadvance="13" page="0" chnl="0" />
<char id="39" x="460" y="166" width="10" height="12" xoffset="4" yoffset="9" xadvance="14" page="0" chnl="0" />
<char id="34" x="470" y="166" width="21" height="12" xoffset="4" yoffset="9" xadvance="25" page="0" chnl="0" />
<char id="126" x="0" y="197" width="28" height="11" xoffset="2" yoffset="35" xadvance="32" page="0" chnl="0" />
<char id="46" x="28" y="197" width="10" height="9" xoffset="5" yoffset="53" xadvance="16" page="0" chnl="0" />
<char id="45" x="38" y="197" width="25" height="9" xoffset="2" yoffset="39" xadvance="28" page="0" chnl="0" />
<char id="95" x="63" y="197" width="37" height="8" xoffset="2" yoffset="56" xadvance="40" page="0" chnl="0" />
</chars>
</font>
