<?xml version="1.0"?>
<font>
<info face="158" size="80" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="96" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font158.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="75" xadvance="28" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="10" height="84" xoffset="9" yoffset="12" xadvance="29" page="0" chnl="0" />
<char id="106" x="10" y="0" width="21" height="81" xoffset="-3" yoffset="13" xadvance="25" page="0" chnl="0" />
<char id="74" x="31" y="0" width="28" height="79" xoffset="-6" yoffset="15" xadvance="26" page="0" chnl="0" />
<char id="125" x="59" y="0" width="34" height="78" xoffset="9" yoffset="13" xadvance="53" page="0" chnl="0" />
<char id="123" x="93" y="0" width="34" height="78" xoffset="9" yoffset="13" xadvance="53" page="0" chnl="0" />
<char id="36" x="127" y="0" width="42" height="76" xoffset="5" yoffset="13" xadvance="53" page="0" chnl="0" />
<char id="127" x="169" y="0" width="44" height="75" xoffset="2" yoffset="17" xadvance="51" page="0" chnl="0" />
<char id="93" x="213" y="0" width="21" height="75" xoffset="6" yoffset="13" xadvance="34" page="0" chnl="0" />
<char id="91" x="234" y="0" width="21" height="75" xoffset="5" yoffset="13" xadvance="34" page="0" chnl="0" />
<char id="41" x="255" y="0" width="22" height="75" xoffset="5" yoffset="13" xadvance="34" page="0" chnl="0" />
<char id="40" x="277" y="0" width="22" height="75" xoffset="5" yoffset="13" xadvance="34" page="0" chnl="0" />
<char id="81" x="299" y="0" width="58" height="74" xoffset="3" yoffset="14" xadvance="65" page="0" chnl="0" />
<char id="64" x="357" y="0" width="73" height="74" xoffset="4" yoffset="17" xadvance="83" page="0" chnl="0" />
<char id="92" x="430" y="0" width="30" height="70" xoffset="-1" yoffset="15" xadvance="29" page="0" chnl="0" />
<char id="47" x="460" y="0" width="30" height="70" xoffset="-1" yoffset="15" xadvance="29" page="0" chnl="0" />
<char id="100" x="0" y="84" width="43" height="66" xoffset="3" yoffset="13" xadvance="53" page="0" chnl="0" />
<char id="98" x="43" y="84" width="43" height="66" xoffset="6" yoffset="13" xadvance="53" page="0" chnl="0" />
<char id="113" x="86" y="84" width="43" height="65" xoffset="3" yoffset="29" xadvance="53" page="0" chnl="0" />
<char id="112" x="129" y="84" width="43" height="65" xoffset="6" yoffset="29" xadvance="53" page="0" chnl="0" />
<char id="103" x="172" y="84" width="43" height="65" xoffset="3" yoffset="29" xadvance="53" page="0" chnl="0" />
<char id="83" x="215" y="84" width="45" height="65" xoffset="4" yoffset="14" xadvance="53" page="0" chnl="0" />
<char id="79" x="260" y="84" width="58" height="65" xoffset="3" yoffset="14" xadvance="65" page="0" chnl="0" />
<char id="71" x="318" y="84" width="55" height="65" xoffset="3" yoffset="14" xadvance="64" page="0" chnl="0" />
<char id="67" x="373" y="84" width="51" height="65" xoffset="3" yoffset="14" xadvance="58" page="0" chnl="0" />
<char id="57" x="424" y="84" width="44" height="65" xoffset="4" yoffset="14" xadvance="53" page="0" chnl="0" />
<char id="56" x="0" y="150" width="44" height="65" xoffset="4" yoffset="14" xadvance="53" page="0" chnl="0" />
<char id="54" x="44" y="150" width="44" height="65" xoffset="4" yoffset="14" xadvance="53" page="0" chnl="0" />
<char id="51" x="88" y="150" width="42" height="65" xoffset="5" yoffset="14" xadvance="53" page="0" chnl="0" />
<char id="48" x="130" y="150" width="44" height="65" xoffset="4" yoffset="14" xadvance="53" page="0" chnl="0" />
<char id="38" x="174" y="150" width="58" height="65" xoffset="4" yoffset="14" xadvance="65" page="0" chnl="0" />
<char id="37" x="232" y="150" width="71" height="65" xoffset="3" yoffset="14" xadvance="79" page="0" chnl="0" />
<char id="121" x="303" y="150" width="46" height="64" xoffset="1" yoffset="30" xadvance="50" page="0" chnl="0" />
<char id="108" x="349" y="150" width="11" height="64" xoffset="6" yoffset="13" xadvance="25" page="0" chnl="0" />
<char id="107" x="360" y="150" width="42" height="64" xoffset="6" yoffset="13" xadvance="49" page="0" chnl="0" />
<char id="105" x="402" y="150" width="11" height="64" xoffset="6" yoffset="13" xadvance="25" page="0" chnl="0" />
<char id="104" x="413" y="150" width="40" height="64" xoffset="6" yoffset="13" xadvance="53" page="0" chnl="0" />
<char id="102" x="453" y="150" width="33" height="64" xoffset="0" yoffset="13" xadvance="31" page="0" chnl="0" />
<char id="85" x="0" y="215" width="49" height="64" xoffset="5" yoffset="15" xadvance="61" page="0" chnl="0" />
<char id="53" x="49" y="215" width="41" height="64" xoffset="5" yoffset="15" xadvance="53" page="0" chnl="0" />
<char id="63" x="90" y="215" width="35" height="63" xoffset="4" yoffset="14" xadvance="45" page="0" chnl="0" />
<char id="50" x="125" y="215" width="41" height="63" xoffset="4" yoffset="14" xadvance="53" page="0" chnl="0" />
<char id="90" x="166" y="215" width="52" height="62" xoffset="2" yoffset="15" xadvance="57" page="0" chnl="0" />
<char id="89" x="218" y="215" width="53" height="62" xoffset="-2" yoffset="15" xadvance="51" page="0" chnl="0" />
<char id="88" x="271" y="215" width="54" height="62" xoffset="1" yoffset="15" xadvance="57" page="0" chnl="0" />
<char id="87" x="325" y="215" width="78" height="62" xoffset="1" yoffset="15" xadvance="82" page="0" chnl="0" />
<char id="86" x="403" y="215" width="58" height="62" xoffset="-1" yoffset="15" xadvance="57" page="0" chnl="0" />
<char id="84" x="0" y="279" width="54" height="62" xoffset="-2" yoffset="15" xadvance="51" page="0" chnl="0" />
<char id="82" x="54" y="279" width="50" height="62" xoffset="6" yoffset="15" xadvance="58" page="0" chnl="0" />
<char id="80" x="104" y="279" width="42" height="62" xoffset="6" yoffset="15" xadvance="51" page="0" chnl="0" />
<char id="78" x="146" y="279" width="49" height="62" xoffset="6" yoffset="15" xadvance="62" page="0" chnl="0" />
<char id="77" x="195" y="279" width="58" height="62" xoffset="6" yoffset="15" xadvance="72" page="0" chnl="0" />
<char id="76" x="253" y="279" width="41" height="62" xoffset="6" yoffset="15" xadvance="47" page="0" chnl="0" />
<char id="75" x="294" y="279" width="51" height="62" xoffset="6" yoffset="15" xadvance="55" page="0" chnl="0" />
<char id="73" x="345" y="279" width="12" height="62" xoffset="6" yoffset="15" xadvance="26" page="0" chnl="0" />
<char id="72" x="357" y="279" width="49" height="62" xoffset="6" yoffset="15" xadvance="63" page="0" chnl="0" />
<char id="70" x="406" y="279" width="38" height="62" xoffset="6" yoffset="15" xadvance="49" page="0" chnl="0" />
<char id="69" x="444" y="279" width="42" height="62" xoffset="6" yoffset="15" xadvance="53" page="0" chnl="0" />
<char id="68" x="0" y="341" width="53" height="62" xoffset="6" yoffset="15" xadvance="64" page="0" chnl="0" />
<char id="66" x="53" y="341" width="46" height="62" xoffset="6" yoffset="15" xadvance="57" page="0" chnl="0" />
<char id="65" x="99" y="341" width="58" height="62" xoffset="-1" yoffset="15" xadvance="57" page="0" chnl="0" />
<char id="55" x="157" y="341" width="42" height="62" xoffset="5" yoffset="15" xadvance="53" page="0" chnl="0" />
<char id="52" x="199" y="341" width="47" height="62" xoffset="2" yoffset="15" xadvance="53" page="0" chnl="0" />
<char id="49" x="246" y="341" width="39" height="62" xoffset="7" yoffset="15" xadvance="53" page="0" chnl="0" />
<char id="33" x="285" y="341" width="12" height="62" xoffset="11" yoffset="15" xadvance="35" page="0" chnl="0" />
<char id="35" x="297" y="341" width="58" height="61" xoffset="5" yoffset="16" xadvance="70" page="0" chnl="0" />
<char id="116" x="355" y="341" width="31" height="60" xoffset="1" yoffset="17" xadvance="34" page="0" chnl="0" />
<char id="59" x="386" y="341" width="15" height="55" xoffset="5" yoffset="32" xadvance="29" page="0" chnl="0" />
<char id="43" x="401" y="341" width="54" height="54" xoffset="7" yoffset="23" xadvance="70" page="0" chnl="0" />
<char id="115" x="455" y="341" width="37" height="50" xoffset="3" yoffset="29" xadvance="44" page="0" chnl="0" />
<char id="111" x="0" y="403" width="44" height="50" xoffset="3" yoffset="29" xadvance="51" page="0" chnl="0" />
<char id="101" x="44" y="403" width="44" height="50" xoffset="3" yoffset="29" xadvance="52" page="0" chnl="0" />
<char id="99" x="88" y="403" width="39" height="50" xoffset="3" yoffset="29" xadvance="46" page="0" chnl="0" />
<char id="97" x="127" y="403" width="41" height="50" xoffset="3" yoffset="29" xadvance="52" page="0" chnl="0" />
<char id="117" x="168" y="403" width="41" height="49" xoffset="5" yoffset="30" xadvance="53" page="0" chnl="0" />
<char id="114" x="209" y="403" width="29" height="48" xoffset="6" yoffset="29" xadvance="35" page="0" chnl="0" />
<char id="110" x="238" y="403" width="40" height="48" xoffset="6" yoffset="29" xadvance="53" page="0" chnl="0" />
<char id="109" x="278" y="403" width="68" height="48" xoffset="6" yoffset="29" xadvance="80" page="0" chnl="0" />
<char id="122" x="346" y="403" width="39" height="47" xoffset="2" yoffset="30" xadvance="44" page="0" chnl="0" />
<char id="120" x="385" y="403" width="46" height="47" xoffset="1" yoffset="30" xadvance="50" page="0" chnl="0" />
<char id="119" x="431" y="403" width="63" height="47" xoffset="2" yoffset="30" xadvance="68" page="0" chnl="0" />
<char id="118" x="0" y="453" width="46" height="47" xoffset="1" yoffset="30" xadvance="50" page="0" chnl="0" />
<char id="62" x="46" y="453" width="54" height="47" xoffset="7" yoffset="27" xadvance="70" page="0" chnl="0" />
<char id="60" x="100" y="453" width="54" height="47" xoffset="7" yoffset="27" xadvance="70" page="0" chnl="0" />
<char id="58" x="154" y="453" width="12" height="45" xoffset="8" yoffset="32" xadvance="29" page="0" chnl="0" />
<char id="42" x="166" y="453" width="39" height="41" xoffset="1" yoffset="14" xadvance="43" page="0" chnl="0" />
<char id="61" x="205" y="453" width="54" height="27" xoffset="7" yoffset="37" xadvance="70" page="0" chnl="0" />
<char id="94" x="259" y="453" width="54" height="26" xoffset="7" yoffset="15" xadvance="70" page="0" chnl="0" />
<char id="39" x="313" y="453" width="11" height="26" xoffset="6" yoffset="15" xadvance="24" page="0" chnl="0" />
<char id="34" x="324" y="453" width="26" height="26" xoffset="6" yoffset="15" xadvance="39" page="0" chnl="0" />
<char id="44" x="350" y="453" width="15" height="23" xoffset="5" yoffset="64" xadvance="28" page="0" chnl="0" />
<char id="96" x="365" y="453" width="23" height="18" xoffset="5" yoffset="10" xadvance="43" page="0" chnl="0" />
<char id="126" x="388" y="453" width="54" height="17" xoffset="7" yoffset="42" xadvance="70" page="0" chnl="0" />
<char id="46" x="442" y="453" width="12" height="13" xoffset="7" yoffset="64" xadvance="28" page="0" chnl="0" />
<char id="45" x="454" y="453" width="25" height="11" xoffset="2" yoffset="48" xadvance="31" page="0" chnl="0" />
<char id="95" x="0" y="500" width="45" height="9" xoffset="-2" yoffset="87" xadvance="43" page="0" chnl="0" />
</chars>
</font>
