<?xml version="1.0"?>
<font>
<info face="28" size="48" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="69" base="26" scaleW="512" scaleH="256" pages="1" packed="0"/>
<pages>
<page id="0" file="font28.png"/>
</pages>
<chars count="94">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="49" xadvance="19" page="0" chnl="0"/>
<char id="125" x="0" y="0" width="14" height="48" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="0" />
<char id="123" x="14" y="0" width="13" height="48" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="0" />
<char id="93" x="27" y="0" width="17" height="48" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="0" />
<char id="91" x="44" y="0" width="16" height="48" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="0" />
<char id="36" x="60" y="0" width="21" height="48" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="53" x="81" y="0" width="21" height="47" xoffset="1" yoffset="8" xadvance="22" page="0" chnl="0" />
<char id="50" x="102" y="0" width="17" height="47" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="0" />
<char id="106" x="119" y="0" width="24" height="45" xoffset="-8" yoffset="21" xadvance="8" page="0" chnl="0" />
<char id="124" x="143" y="0" width="6" height="44" xoffset="4" yoffset="7" xadvance="12" page="0" chnl="0" />
<char id="102" x="149" y="0" width="15" height="44" xoffset="0" yoffset="14" xadvance="14" page="0" chnl="0" />
<char id="81" x="164" y="0" width="25" height="44" xoffset="-1" yoffset="7" xadvance="25" page="0" chnl="0" />
<char id="76" x="189" y="0" width="17" height="44" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="0" />
<char id="47" x="206" y="0" width="17" height="44" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="0" />
<char id="92" x="223" y="0" width="16" height="43" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="0" />
<char id="90" x="239" y="0" width="23" height="43" xoffset="0" yoffset="7" xadvance="23" page="0" chnl="0" />
<char id="89" x="262" y="0" width="18" height="43" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="0" />
<char id="88" x="280" y="0" width="27" height="43" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="0" />
<char id="87" x="307" y="0" width="31" height="43" xoffset="0" yoffset="7" xadvance="32" page="0" chnl="0" />
<char id="86" x="338" y="0" width="20" height="43" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="0" />
<char id="84" x="358" y="0" width="18" height="43" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="0" />
<char id="83" x="376" y="0" width="21" height="43" xoffset="0" yoffset="7" xadvance="21" page="0" chnl="0" />
<char id="82" x="397" y="0" width="18" height="43" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="0" />
<char id="80" x="415" y="0" width="16" height="43" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="0" />
<char id="79" x="431" y="0" width="22" height="43" xoffset="0" yoffset="7" xadvance="23" page="0" chnl="0" />
<char id="78" x="453" y="0" width="23" height="43" xoffset="0" yoffset="7" xadvance="24" page="0" chnl="0" />
<char id="77" x="476" y="0" width="26" height="43" xoffset="0" yoffset="7" xadvance="27" page="0" chnl="0" />
<char id="75" x="0" y="48" width="19" height="43" xoffset="0" yoffset="7" xadvance="20" page="0" chnl="0" />
<char id="74" x="19" y="48" width="22" height="43" xoffset="-1" yoffset="7" xadvance="20" page="0" chnl="0" />
<char id="72" x="41" y="48" width="17" height="43" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="0" />
<char id="71" x="58" y="48" width="20" height="43" xoffset="0" yoffset="7" xadvance="20" page="0" chnl="0" />
<char id="70" x="78" y="48" width="16" height="43" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="0" />
<char id="69" x="94" y="48" width="19" height="43" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="0" />
<char id="68" x="113" y="48" width="21" height="43" xoffset="0" yoffset="7" xadvance="23" page="0" chnl="0" />
<char id="67" x="134" y="48" width="20" height="43" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="0" />
<char id="66" x="154" y="48" width="20" height="43" xoffset="0" yoffset="7" xadvance="21" page="0" chnl="0" />
<char id="65" x="174" y="48" width="21" height="43" xoffset="0" yoffset="7" xadvance="22" page="0" chnl="0" />
<char id="57" x="195" y="48" width="18" height="43" xoffset="1" yoffset="7" xadvance="21" page="0" chnl="0" />
<char id="55" x="213" y="48" width="18" height="43" xoffset="2" yoffset="8" xadvance="21" page="0" chnl="0" />
<char id="52" x="231" y="48" width="21" height="43" xoffset="1" yoffset="7" xadvance="22" page="0" chnl="0" />
<char id="51" x="252" y="48" width="21" height="43" xoffset="0" yoffset="7" xadvance="21" page="0" chnl="0" />
<char id="48" x="273" y="48" width="22" height="43" xoffset="1" yoffset="7" xadvance="24" page="0" chnl="0" />
<char id="113" x="295" y="48" width="19" height="42" xoffset="0" yoffset="26" xadvance="21" page="0" chnl="0" />
<char id="103" x="314" y="48" width="20" height="42" xoffset="0" yoffset="26" xadvance="21" page="0" chnl="0" />
<char id="85" x="334" y="48" width="22" height="42" xoffset="0" yoffset="8" xadvance="22" page="0" chnl="0" />
<char id="73" x="356" y="48" width="13" height="42" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="0" />
<char id="54" x="369" y="48" width="21" height="42" xoffset="1" yoffset="8" xadvance="22" page="0" chnl="0" />
<char id="49" x="390" y="48" width="8" height="42" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="0" />
<char id="41" x="398" y="48" width="12" height="42" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="0" />
<char id="40" x="410" y="48" width="12" height="42" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="0" />
<char id="33" x="422" y="48" width="8" height="42" xoffset="4" yoffset="8" xadvance="13" page="0" chnl="0" />
<char id="121" x="430" y="48" width="20" height="41" xoffset="-1" yoffset="27" xadvance="20" page="0" chnl="0" />
<char id="112" x="450" y="48" width="19" height="41" xoffset="1" yoffset="26" xadvance="21" page="0" chnl="0" />
<char id="104" x="469" y="48" width="18" height="41" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="0" />
<char id="100" x="487" y="48" width="18" height="41" xoffset="0" yoffset="9" xadvance="19" page="0" chnl="0" />
<char id="98" x="0" y="91" width="18" height="41" xoffset="1" yoffset="9" xadvance="20" page="0" chnl="0" />
<char id="63" x="18" y="91" width="14" height="41" xoffset="3" yoffset="9" xadvance="17" page="0" chnl="0" />
<char id="56" x="32" y="91" width="21" height="41" xoffset="1" yoffset="9" xadvance="23" page="0" chnl="0" />
<char id="38" x="53" y="91" width="24" height="41" xoffset="1" yoffset="9" xadvance="25" page="0" chnl="0" />
<char id="108" x="77" y="91" width="8" height="40" xoffset="2" yoffset="10" xadvance="11" page="0" chnl="0" />
<char id="107" x="85" y="91" width="13" height="40" xoffset="0" yoffset="10" xadvance="13" page="0" chnl="0" />
<char id="37" x="98" y="91" width="18" height="40" xoffset="1" yoffset="10" xadvance="20" page="0" chnl="0" />
<char id="116" x="116" y="91" width="15" height="37" xoffset="0" yoffset="13" xadvance="15" page="0" chnl="0" />
<char id="105" x="131" y="91" width="6" height="30" xoffset="2" yoffset="21" xadvance="10" page="0" chnl="0" />
<char id="64" x="137" y="91" width="29" height="29" xoffset="2" yoffset="21" xadvance="31" page="0" chnl="0" />
<char id="35" x="166" y="91" width="20" height="28" xoffset="0" yoffset="10" xadvance="20" page="0" chnl="0" />
<char id="119" x="186" y="91" width="28" height="26" xoffset="0" yoffset="25" xadvance="29" page="0" chnl="0" />
<char id="120" x="214" y="91" width="18" height="25" xoffset="0" yoffset="25" xadvance="17" page="0" chnl="0" />
<char id="115" x="232" y="91" width="16" height="25" xoffset="0" yoffset="26" xadvance="16" page="0" chnl="0" />
<char id="101" x="248" y="91" width="15" height="25" xoffset="-1" yoffset="26" xadvance="16" page="0" chnl="0" />
<char id="117" x="263" y="91" width="18" height="24" xoffset="-1" yoffset="26" xadvance="17" page="0" chnl="0" />
<char id="114" x="281" y="91" width="18" height="24" xoffset="0" yoffset="26" xadvance="17" page="0" chnl="0" />
<char id="111" x="299" y="91" width="16" height="24" xoffset="0" yoffset="26" xadvance="17" page="0" chnl="0" />
<char id="110" x="315" y="91" width="17" height="24" xoffset="1" yoffset="26" xadvance="19" page="0" chnl="0" />
<char id="109" x="332" y="91" width="29" height="24" xoffset="1" yoffset="26" xadvance="31" page="0" chnl="0" />
<char id="99" x="361" y="91" width="16" height="24" xoffset="0" yoffset="26" xadvance="16" page="0" chnl="0" />
<char id="97" x="377" y="91" width="19" height="24" xoffset="0" yoffset="26" xadvance="20" page="0" chnl="0" />
<char id="43" x="396" y="91" width="22" height="24" xoffset="0" yoffset="26" xadvance="23" page="0" chnl="0" />
<char id="118" x="418" y="91" width="16" height="23" xoffset="0" yoffset="27" xadvance="15" page="0" chnl="0" />
<char id="122" x="434" y="91" width="17" height="22" xoffset="0" yoffset="28" xadvance="16" page="0" chnl="0" />
<char id="59" x="451" y="91" width="8" height="19" xoffset="3" yoffset="34" xadvance="11" page="0" chnl="0" />
<char id="62" x="459" y="91" width="24" height="17" xoffset="1" yoffset="29" xadvance="25" page="0" chnl="0" />
<char id="60" x="483" y="91" width="24" height="17" xoffset="1" yoffset="29" xadvance="26" page="0" chnl="0" />
<char id="42" x="0" y="132" width="17" height="17" xoffset="0" yoffset="13" xadvance="18" page="0" chnl="0" />
<char id="58" x="17" y="132" width="7" height="16" xoffset="2" yoffset="29" xadvance="11" page="0" chnl="0" />
<char id="94" x="24" y="132" width="11" height="14" xoffset="2" yoffset="7" xadvance="13" page="0" chnl="0" />
<char id="61" x="35" y="132" width="20" height="14" xoffset="2" yoffset="29" xadvance="23" page="0" chnl="0" />
<char id="39" x="55" y="132" width="9" height="11" xoffset="3" yoffset="7" xadvance="12" page="0" chnl="0" />
<char id="34" x="64" y="132" width="17" height="11" xoffset="3" yoffset="7" xadvance="20" page="0" chnl="0" />
<char id="44" x="81" y="132" width="7" height="10" xoffset="3" yoffset="43" xadvance="11" page="0" chnl="0" />
<char id="126" x="88" y="132" width="23" height="9" xoffset="1" yoffset="28" xadvance="26" page="0" chnl="0" />
<char id="96" x="111" y="132" width="9" height="9" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="0" />
<char id="95" x="120" y="132" width="29" height="7" xoffset="2" yoffset="45" xadvance="32" page="0" chnl="0" />
<char id="46" x="149" y="132" width="8" height="7" xoffset="4" yoffset="43" xadvance="13" page="0" chnl="0" />
<char id="45" x="157" y="132" width="21" height="7" xoffset="1" yoffset="32" xadvance="22" page="0" chnl="0" />
</chars>
</font>
