<?xml version="1.0"?>
<font>
<info face="28" size="64" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="91" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font28.png"/>
</pages>
<chars count="94">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="65" xadvance="26" page="0" chnl="0"/>
<char id="123" x="0" y="0" width="17" height="64" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="0" />
<char id="36" x="17" y="0" width="27" height="64" xoffset="1" yoffset="6" xadvance="28" page="0" chnl="0" />
<char id="125" x="44" y="0" width="17" height="63" xoffset="2" yoffset="7" xadvance="19" page="0" chnl="0" />
<char id="93" x="61" y="0" width="21" height="63" xoffset="2" yoffset="8" xadvance="26" page="0" chnl="0" />
<char id="91" x="82" y="0" width="21" height="63" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="0" />
<char id="50" x="103" y="0" width="21" height="62" xoffset="2" yoffset="10" xadvance="24" page="0" chnl="0" />
<char id="53" x="124" y="0" width="27" height="61" xoffset="2" yoffset="11" xadvance="30" page="0" chnl="0" />
<char id="106" x="151" y="0" width="31" height="59" xoffset="-11" yoffset="28" xadvance="11" page="0" chnl="0" />
<char id="102" x="182" y="0" width="20" height="59" xoffset="0" yoffset="18" xadvance="19" page="0" chnl="0" />
<char id="124" x="202" y="0" width="8" height="58" xoffset="5" yoffset="9" xadvance="16" page="0" chnl="0" />
<char id="81" x="210" y="0" width="33" height="58" xoffset="-1" yoffset="10" xadvance="33" page="0" chnl="0" />
<char id="76" x="243" y="0" width="22" height="58" xoffset="0" yoffset="9" xadvance="23" page="0" chnl="0" />
<char id="71" x="265" y="0" width="26" height="58" xoffset="0" yoffset="9" xadvance="27" page="0" chnl="0" />
<char id="47" x="291" y="0" width="22" height="58" xoffset="0" yoffset="9" xadvance="22" page="0" chnl="0" />
<char id="88" x="313" y="0" width="36" height="57" xoffset="0" yoffset="9" xadvance="33" page="0" chnl="0" />
<char id="87" x="349" y="0" width="41" height="57" xoffset="0" yoffset="9" xadvance="42" page="0" chnl="0" />
<char id="86" x="390" y="0" width="26" height="57" xoffset="0" yoffset="9" xadvance="23" page="0" chnl="0" />
<char id="84" x="416" y="0" width="25" height="57" xoffset="0" yoffset="10" xadvance="22" page="0" chnl="0" />
<char id="80" x="441" y="0" width="21" height="57" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="0" />
<char id="79" x="462" y="0" width="29" height="57" xoffset="0" yoffset="9" xadvance="31" page="0" chnl="0" />
<char id="77" x="0" y="64" width="34" height="57" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="0" />
<char id="75" x="34" y="64" width="25" height="57" xoffset="0" yoffset="9" xadvance="26" page="0" chnl="0" />
<char id="72" x="59" y="64" width="22" height="57" xoffset="0" yoffset="9" xadvance="25" page="0" chnl="0" />
<char id="70" x="81" y="64" width="21" height="57" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="0" />
<char id="55" x="102" y="64" width="24" height="57" xoffset="2" yoffset="10" xadvance="28" page="0" chnl="0" />
<char id="92" x="126" y="64" width="21" height="56" xoffset="1" yoffset="10" xadvance="23" page="0" chnl="0" />
<char id="90" x="147" y="64" width="30" height="56" xoffset="0" yoffset="10" xadvance="30" page="0" chnl="0" />
<char id="89" x="177" y="64" width="23" height="56" xoffset="0" yoffset="10" xadvance="22" page="0" chnl="0" />
<char id="85" x="200" y="64" width="28" height="56" xoffset="0" yoffset="10" xadvance="29" page="0" chnl="0" />
<char id="83" x="228" y="64" width="27" height="56" xoffset="1" yoffset="10" xadvance="28" page="0" chnl="0" />
<char id="82" x="255" y="64" width="23" height="56" xoffset="1" yoffset="10" xadvance="25" page="0" chnl="0" />
<char id="78" x="278" y="64" width="30" height="56" xoffset="0" yoffset="10" xadvance="32" page="0" chnl="0" />
<char id="74" x="308" y="64" width="29" height="56" xoffset="-1" yoffset="10" xadvance="27" page="0" chnl="0" />
<char id="73" x="337" y="64" width="17" height="56" xoffset="0" yoffset="10" xadvance="18" page="0" chnl="0" />
<char id="69" x="354" y="64" width="24" height="56" xoffset="0" yoffset="10" xadvance="25" page="0" chnl="0" />
<char id="68" x="378" y="64" width="28" height="56" xoffset="0" yoffset="10" xadvance="30" page="0" chnl="0" />
<char id="67" x="406" y="64" width="26" height="56" xoffset="0" yoffset="10" xadvance="26" page="0" chnl="0" />
<char id="66" x="432" y="64" width="26" height="56" xoffset="0" yoffset="10" xadvance="28" page="0" chnl="0" />
<char id="65" x="458" y="64" width="28" height="56" xoffset="0" yoffset="10" xadvance="29" page="0" chnl="0" />
<char id="57" x="486" y="64" width="23" height="56" xoffset="2" yoffset="10" xadvance="28" page="0" chnl="0" />
<char id="52" x="0" y="121" width="28" height="56" xoffset="1" yoffset="10" xadvance="29" page="0" chnl="0" />
<char id="51" x="28" y="121" width="28" height="56" xoffset="0" yoffset="10" xadvance="27" page="0" chnl="0" />
<char id="49" x="56" y="121" width="9" height="56" xoffset="2" yoffset="10" xadvance="14" page="0" chnl="0" />
<char id="48" x="65" y="121" width="28" height="56" xoffset="2" yoffset="10" xadvance="31" page="0" chnl="0" />
<char id="41" x="93" y="121" width="15" height="56" xoffset="1" yoffset="10" xadvance="16" page="0" chnl="0" />
<char id="40" x="108" y="121" width="15" height="56" xoffset="2" yoffset="10" xadvance="19" page="0" chnl="0" />
<char id="113" x="123" y="121" width="25" height="55" xoffset="0" yoffset="35" xadvance="27" page="0" chnl="0" />
<char id="100" x="148" y="121" width="23" height="55" xoffset="0" yoffset="11" xadvance="25" page="0" chnl="0" />
<char id="56" x="171" y="121" width="27" height="55" xoffset="2" yoffset="11" xadvance="30" page="0" chnl="0" />
<char id="54" x="198" y="121" width="26" height="55" xoffset="2" yoffset="11" xadvance="29" page="0" chnl="0" />
<char id="33" x="224" y="121" width="9" height="55" xoffset="6" yoffset="11" xadvance="17" page="0" chnl="0" />
<char id="121" x="233" y="121" width="26" height="54" xoffset="-1" yoffset="36" xadvance="26" page="0" chnl="0" />
<char id="112" x="259" y="121" width="25" height="54" xoffset="1" yoffset="35" xadvance="27" page="0" chnl="0" />
<char id="104" x="284" y="121" width="23" height="54" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="0" />
<char id="103" x="307" y="121" width="26" height="54" xoffset="0" yoffset="35" xadvance="28" page="0" chnl="0" />
<char id="98" x="333" y="121" width="23" height="54" xoffset="1" yoffset="12" xadvance="26" page="0" chnl="0" />
<char id="63" x="356" y="121" width="19" height="54" xoffset="4" yoffset="12" xadvance="22" page="0" chnl="0" />
<char id="38" x="375" y="121" width="30" height="54" xoffset="2" yoffset="12" xadvance="33" page="0" chnl="0" />
<char id="108" x="405" y="121" width="10" height="53" xoffset="3" yoffset="13" xadvance="15" page="0" chnl="0" />
<char id="107" x="415" y="121" width="17" height="53" xoffset="0" yoffset="13" xadvance="17" page="0" chnl="0" />
<char id="37" x="432" y="121" width="24" height="52" xoffset="1" yoffset="14" xadvance="26" page="0" chnl="0" />
<char id="116" x="456" y="121" width="20" height="49" xoffset="0" yoffset="17" xadvance="20" page="0" chnl="0" />
<char id="105" x="476" y="121" width="9" height="39" xoffset="2" yoffset="27" xadvance="13" page="0" chnl="0" />
<char id="64" x="0" y="177" width="38" height="38" xoffset="3" yoffset="28" xadvance="41" page="0" chnl="0" />
<char id="35" x="38" y="177" width="26" height="37" xoffset="0" yoffset="13" xadvance="27" page="0" chnl="0" />
<char id="119" x="64" y="177" width="37" height="33" xoffset="0" yoffset="34" xadvance="38" page="0" chnl="0" />
<char id="115" x="101" y="177" width="20" height="33" xoffset="0" yoffset="34" xadvance="21" page="0" chnl="0" />
<char id="101" x="121" y="177" width="20" height="33" xoffset="-1" yoffset="34" xadvance="21" page="0" chnl="0" />
<char id="120" x="141" y="177" width="23" height="32" xoffset="0" yoffset="34" xadvance="22" page="0" chnl="0" />
<char id="114" x="164" y="177" width="23" height="32" xoffset="0" yoffset="34" xadvance="23" page="0" chnl="0" />
<char id="111" x="187" y="177" width="21" height="32" xoffset="0" yoffset="34" xadvance="22" page="0" chnl="0" />
<char id="99" x="208" y="177" width="20" height="32" xoffset="0" yoffset="34" xadvance="21" page="0" chnl="0" />
<char id="97" x="228" y="177" width="25" height="32" xoffset="0" yoffset="34" xadvance="26" page="0" chnl="0" />
<char id="43" x="253" y="177" width="27" height="32" xoffset="1" yoffset="34" xadvance="30" page="0" chnl="0" />
<char id="118" x="280" y="177" width="21" height="31" xoffset="0" yoffset="35" xadvance="20" page="0" chnl="0" />
<char id="117" x="301" y="177" width="23" height="31" xoffset="-1" yoffset="35" xadvance="22" page="0" chnl="0" />
<char id="110" x="324" y="177" width="23" height="31" xoffset="1" yoffset="35" xadvance="25" page="0" chnl="0" />
<char id="109" x="347" y="177" width="38" height="31" xoffset="1" yoffset="35" xadvance="41" page="0" chnl="0" />
<char id="122" x="385" y="177" width="22" height="29" xoffset="0" yoffset="37" xadvance="22" page="0" chnl="0" />
<char id="59" x="407" y="177" width="11" height="24" xoffset="4" yoffset="46" xadvance="15" page="0" chnl="0" />
<char id="42" x="418" y="177" width="21" height="23" xoffset="1" yoffset="17" xadvance="24" page="0" chnl="0" />
<char id="62" x="439" y="177" width="31" height="21" xoffset="2" yoffset="39" xadvance="34" page="0" chnl="0" />
<char id="60" x="470" y="177" width="32" height="21" xoffset="1" yoffset="39" xadvance="35" page="0" chnl="0" />
<char id="58" x="502" y="177" width="9" height="20" xoffset="3" yoffset="39" xadvance="14" page="0" chnl="0" />
<char id="94" x="0" y="215" width="15" height="18" xoffset="2" yoffset="9" xadvance="17" page="0" chnl="0" />
<char id="61" x="15" y="215" width="26" height="18" xoffset="2" yoffset="38" xadvance="30" page="0" chnl="0" />
<char id="39" x="41" y="215" width="10" height="14" xoffset="5" yoffset="9" xadvance="15" page="0" chnl="0" />
<char id="34" x="51" y="215" width="21" height="14" xoffset="5" yoffset="9" xadvance="27" page="0" chnl="0" />
<char id="96" x="72" y="215" width="10" height="12" xoffset="1" yoffset="9" xadvance="13" page="0" chnl="0" />
<char id="44" x="82" y="215" width="9" height="12" xoffset="4" yoffset="58" xadvance="14" page="0" chnl="0" />
<char id="126" x="91" y="215" width="30" height="10" xoffset="2" yoffset="38" xadvance="34" page="0" chnl="0" />
<char id="95" x="121" y="215" width="38" height="9" xoffset="3" yoffset="59" xadvance="43" page="0" chnl="0" />
<char id="46" x="159" y="215" width="9" height="9" xoffset="6" yoffset="57" xadvance="17" page="0" chnl="0" />
<char id="45" x="168" y="215" width="27" height="9" xoffset="2" yoffset="42" xadvance="30" page="0" chnl="0" />
</chars>
</font>
