<?xml version="1.0"?>
<font>
<info face="158" size="160" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="191" base="26" scaleW="1024" scaleH="1024" pages="1" packed="0"/>
<pages>
<page id="0" file="font158.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="149" xadvance="55" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="19" height="166" xoffset="18" yoffset="24" xadvance="58" page="0" chnl="0" />
<char id="106" x="19" y="0" width="40" height="161" xoffset="-5" yoffset="25" xadvance="49" page="0" chnl="0" />
<char id="74" x="59" y="0" width="54" height="155" xoffset="-11" yoffset="30" xadvance="52" page="0" chnl="0" />
<char id="125" x="113" y="0" width="67" height="154" xoffset="18" yoffset="25" xadvance="106" page="0" chnl="0" />
<char id="123" x="180" y="0" width="67" height="154" xoffset="18" yoffset="25" xadvance="106" page="0" chnl="0" />
<char id="36" x="247" y="0" width="81" height="151" xoffset="11" yoffset="25" xadvance="106" page="0" chnl="0" />
<char id="93" x="328" y="0" width="39" height="149" xoffset="13" yoffset="25" xadvance="67" page="0" chnl="0" />
<char id="91" x="367" y="0" width="39" height="149" xoffset="11" yoffset="25" xadvance="67" page="0" chnl="0" />
<char id="41" x="406" y="0" width="42" height="149" xoffset="10" yoffset="25" xadvance="67" page="0" chnl="0" />
<char id="40" x="448" y="0" width="42" height="149" xoffset="11" yoffset="25" xadvance="67" page="0" chnl="0" />
<char id="127" x="490" y="0" width="86" height="147" xoffset="5" yoffset="34" xadvance="101" page="0" chnl="0" />
<char id="64" x="576" y="0" width="144" height="146" xoffset="8" yoffset="34" xadvance="165" page="0" chnl="0" />
<char id="81" x="720" y="0" width="114" height="145" xoffset="6" yoffset="28" xadvance="130" page="0" chnl="0" />
<char id="92" x="834" y="0" width="59" height="137" xoffset="-2" yoffset="30" xadvance="58" page="0" chnl="0" />
<char id="47" x="893" y="0" width="59" height="137" xoffset="-2" yoffset="30" xadvance="58" page="0" chnl="0" />
<char id="100" x="0" y="166" width="85" height="130" xoffset="6" yoffset="25" xadvance="106" page="0" chnl="0" />
<char id="98" x="85" y="166" width="84" height="130" xoffset="12" yoffset="25" xadvance="106" page="0" chnl="0" />
<char id="113" x="169" y="166" width="85" height="129" xoffset="6" yoffset="57" xadvance="106" page="0" chnl="0" />
<char id="112" x="254" y="166" width="84" height="129" xoffset="12" yoffset="57" xadvance="106" page="0" chnl="0" />
<char id="103" x="338" y="166" width="85" height="129" xoffset="6" yoffset="57" xadvance="106" page="0" chnl="0" />
<char id="121" x="423" y="166" width="91" height="127" xoffset="2" yoffset="59" xadvance="99" page="0" chnl="0" />
<char id="108" x="514" y="166" width="20" height="127" xoffset="13" yoffset="25" xadvance="49" page="0" chnl="0" />
<char id="107" x="534" y="166" width="84" height="127" xoffset="12" yoffset="25" xadvance="97" page="0" chnl="0" />
<char id="105" x="618" y="166" width="20" height="127" xoffset="13" yoffset="25" xadvance="49" page="0" chnl="0" />
<char id="104" x="638" y="166" width="79" height="127" xoffset="12" yoffset="25" xadvance="106" page="0" chnl="0" />
<char id="102" x="717" y="166" width="65" height="127" xoffset="1" yoffset="25" xadvance="61" page="0" chnl="0" />
<char id="83" x="782" y="166" width="88" height="127" xoffset="8" yoffset="28" xadvance="106" page="0" chnl="0" />
<char id="79" x="870" y="166" width="114" height="127" xoffset="6" yoffset="28" xadvance="130" page="0" chnl="0" />
<char id="71" x="0" y="296" width="108" height="127" xoffset="6" yoffset="28" xadvance="128" page="0" chnl="0" />
<char id="67" x="108" y="296" width="101" height="127" xoffset="6" yoffset="28" xadvance="116" page="0" chnl="0" />
<char id="57" x="209" y="296" width="86" height="127" xoffset="8" yoffset="28" xadvance="106" page="0" chnl="0" />
<char id="56" x="295" y="296" width="86" height="127" xoffset="8" yoffset="28" xadvance="106" page="0" chnl="0" />
<char id="54" x="381" y="296" width="86" height="127" xoffset="9" yoffset="28" xadvance="106" page="0" chnl="0" />
<char id="51" x="467" y="296" width="82" height="127" xoffset="10" yoffset="28" xadvance="106" page="0" chnl="0" />
<char id="48" x="549" y="296" width="87" height="127" xoffset="8" yoffset="28" xadvance="106" page="0" chnl="0" />
<char id="38" x="636" y="296" width="115" height="127" xoffset="8" yoffset="28" xadvance="129" page="0" chnl="0" />
<char id="37" x="751" y="296" width="141" height="127" xoffset="6" yoffset="28" xadvance="157" page="0" chnl="0" />
<char id="85" x="892" y="296" width="96" height="125" xoffset="11" yoffset="30" xadvance="122" page="0" chnl="0" />
<char id="53" x="0" y="423" width="81" height="125" xoffset="10" yoffset="30" xadvance="106" page="0" chnl="0" />
<char id="63" x="81" y="423" width="68" height="124" xoffset="9" yoffset="28" xadvance="89" page="0" chnl="0" />
<char id="50" x="149" y="423" width="80" height="124" xoffset="9" yoffset="28" xadvance="106" page="0" chnl="0" />
<char id="90" x="229" y="423" width="101" height="122" xoffset="5" yoffset="30" xadvance="114" page="0" chnl="0" />
<char id="89" x="330" y="423" width="104" height="122" xoffset="-3" yoffset="30" xadvance="102" page="0" chnl="0" />
<char id="88" x="434" y="423" width="106" height="122" xoffset="2" yoffset="30" xadvance="114" page="0" chnl="0" />
<char id="87" x="540" y="423" width="153" height="122" xoffset="3" yoffset="30" xadvance="163" page="0" chnl="0" />
<char id="86" x="693" y="423" width="113" height="122" xoffset="-1" yoffset="30" xadvance="114" page="0" chnl="0" />
<char id="84" x="806" y="423" width="105" height="122" xoffset="-3" yoffset="30" xadvance="102" page="0" chnl="0" />
<char id="82" x="911" y="423" width="97" height="122" xoffset="13" yoffset="30" xadvance="116" page="0" chnl="0" />
<char id="80" x="0" y="548" width="82" height="122" xoffset="13" yoffset="30" xadvance="101" page="0" chnl="0" />
<char id="78" x="82" y="548" width="94" height="122" xoffset="13" yoffset="30" xadvance="124" page="0" chnl="0" />
<char id="77" x="176" y="548" width="113" height="122" xoffset="13" yoffset="30" xadvance="143" page="0" chnl="0" />
<char id="76" x="289" y="548" width="79" height="122" xoffset="13" yoffset="30" xadvance="94" page="0" chnl="0" />
<char id="75" x="368" y="548" width="102" height="122" xoffset="13" yoffset="30" xadvance="109" page="0" chnl="0" />
<char id="73" x="470" y="548" width="22" height="122" xoffset="13" yoffset="30" xadvance="52" page="0" chnl="0" />
<char id="72" x="492" y="548" width="95" height="122" xoffset="13" yoffset="30" xadvance="125" page="0" chnl="0" />
<char id="70" x="587" y="548" width="73" height="122" xoffset="13" yoffset="30" xadvance="97" page="0" chnl="0" />
<char id="69" x="660" y="548" width="81" height="122" xoffset="13" yoffset="30" xadvance="106" page="0" chnl="0" />
<char id="68" x="741" y="548" width="104" height="122" xoffset="13" yoffset="30" xadvance="128" page="0" chnl="0" />
<char id="66" x="845" y="548" width="89" height="122" xoffset="13" yoffset="30" xadvance="114" page="0" chnl="0" />
<char id="65" x="0" y="670" width="113" height="122" xoffset="-1" yoffset="30" xadvance="114" page="0" chnl="0" />
<char id="55" x="113" y="670" width="81" height="122" xoffset="11" yoffset="30" xadvance="106" page="0" chnl="0" />
<char id="52" x="194" y="670" width="91" height="122" xoffset="5" yoffset="30" xadvance="106" page="0" chnl="0" />
<char id="49" x="285" y="670" width="76" height="122" xoffset="15" yoffset="30" xadvance="106" page="0" chnl="0" />
<char id="33" x="361" y="670" width="22" height="122" xoffset="22" yoffset="30" xadvance="69" page="0" chnl="0" />
<char id="35" x="383" y="670" width="115" height="120" xoffset="10" yoffset="32" xadvance="139" page="0" chnl="0" />
<char id="116" x="498" y="670" width="60" height="118" xoffset="2" yoffset="34" xadvance="67" page="0" chnl="0" />
<char id="59" x="558" y="670" width="29" height="107" xoffset="10" yoffset="64" xadvance="58" page="0" chnl="0" />
<char id="43" x="587" y="670" width="107" height="106" xoffset="14" yoffset="46" xadvance="139" page="0" chnl="0" />
<char id="115" x="694" y="670" width="73" height="98" xoffset="6" yoffset="57" xadvance="88" page="0" chnl="0" />
<char id="111" x="767" y="670" width="87" height="98" xoffset="6" yoffset="57" xadvance="102" page="0" chnl="0" />
<char id="101" x="854" y="670" width="87" height="98" xoffset="6" yoffset="57" xadvance="103" page="0" chnl="0" />
<char id="99" x="941" y="670" width="76" height="98" xoffset="6" yoffset="57" xadvance="92" page="0" chnl="0" />
<char id="97" x="0" y="792" width="80" height="98" xoffset="7" yoffset="57" xadvance="103" page="0" chnl="0" />
<char id="117" x="80" y="792" width="79" height="96" xoffset="11" yoffset="59" xadvance="106" page="0" chnl="0" />
<char id="114" x="159" y="792" width="57" height="95" xoffset="12" yoffset="57" xadvance="70" page="0" chnl="0" />
<char id="110" x="216" y="792" width="79" height="95" xoffset="12" yoffset="57" xadvance="106" page="0" chnl="0" />
<char id="109" x="295" y="792" width="134" height="95" xoffset="12" yoffset="57" xadvance="160" page="0" chnl="0" />
<char id="122" x="429" y="792" width="77" height="93" xoffset="4" yoffset="59" xadvance="88" page="0" chnl="0" />
<char id="120" x="506" y="792" width="91" height="93" xoffset="2" yoffset="59" xadvance="99" page="0" chnl="0" />
<char id="119" x="597" y="792" width="124" height="93" xoffset="4" yoffset="59" xadvance="135" page="0" chnl="0" />
<char id="118" x="721" y="792" width="91" height="93" xoffset="2" yoffset="59" xadvance="99" page="0" chnl="0" />
<char id="62" x="812" y="792" width="107" height="91" xoffset="14" yoffset="54" xadvance="139" page="0" chnl="0" />
<char id="60" x="0" y="890" width="107" height="91" xoffset="14" yoffset="54" xadvance="139" page="0" chnl="0" />
<char id="58" x="107" y="890" width="23" height="88" xoffset="16" yoffset="64" xadvance="58" page="0" chnl="0" />
<char id="42" x="130" y="890" width="77" height="79" xoffset="2" yoffset="28" xadvance="85" page="0" chnl="0" />
<char id="61" x="207" y="890" width="107" height="51" xoffset="14" yoffset="74" xadvance="139" page="0" chnl="0" />
<char id="94" x="314" y="890" width="107" height="49" xoffset="14" yoffset="30" xadvance="139" page="0" chnl="0" />
<char id="39" x="421" y="890" width="19" height="49" xoffset="13" yoffset="30" xadvance="48" page="0" chnl="0" />
<char id="34" x="440" y="890" width="49" height="49" xoffset="13" yoffset="30" xadvance="78" page="0" chnl="0" />
<char id="44" x="489" y="890" width="29" height="44" xoffset="10" yoffset="127" xadvance="55" page="0" chnl="0" />
<char id="96" x="518" y="890" width="43" height="35" xoffset="11" yoffset="19" xadvance="85" page="0" chnl="0" />
<char id="126" x="561" y="890" width="107" height="33" xoffset="14" yoffset="83" xadvance="139" page="0" chnl="0" />
<char id="46" x="668" y="890" width="22" height="25" xoffset="15" yoffset="127" xadvance="55" page="0" chnl="0" />
<char id="45" x="690" y="890" width="48" height="19" xoffset="5" yoffset="96" xadvance="62" page="0" chnl="0" />
<char id="95" x="738" y="890" width="91" height="17" xoffset="-4" yoffset="173" xadvance="85" page="0" chnl="0" />
</chars>
</font>
