<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-delay comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <setanim comment="false" x="26" y="42">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="triste"/>
                </setanim>
            </group>
            <int id="0" val="12"/>
            <ACTOR eid="this" id="2"/>
        </event-delay>
    </group>
    <group eventID="1" id="-1"/>
</groups>
