<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="1" id="-1">
                        <set-dxy comment="false" x="37" y="70">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="10"/>
                        </set-dxy>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-54-2 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </eq>
                </if>
                <else-if comment="false" x="26" y="109">
                    <group eventID="1" id="-1">
                        <set-dxy comment="false" x="37" y="139">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="-10"/>
                        </set-dxy>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-54-2 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </eq>
                </else-if>
            </group>
        </step>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="2" id="-1">
                        <set-val-54-2 comment="false" x="37" y="78">
                            <int id="0" val="0"/>
                        </set-val-54-2>
                    </group>
                    <less comment="false" id="0" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                        </get-xy>
                        <minus comment="false" id="1" x="0" y="0">
                            <get-val-54-3 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="200"/>
                        </minus>
                    </less>
                </if>
                <else-if comment="false" x="26" y="110">
                    <group eventID="2" id="-1">
                        <set-val-54-2 comment="false" x="37" y="148">
                            <int id="0" val="1"/>
                        </set-val-54-2>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                        </get-xy>
                        <get-val-54-3 comment="false" id="1" x="0" y="0"/>
                    </more>
                </else-if>
            </group>
        </step>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <set-val-54-3 comment="false" x="26" y="40">
                    <get-xy comment="false" id="0" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                        <int id="1" val="1"/>
                    </get-xy>
                </set-val-54-3>
            </group>
        </init>
    </group>
    <group eventID="3" id="-1"/>
</groups>
