<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="3" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <set-game-val-14 comment="false" x="26" y="40">
                    <neg comment="false" id="0" x="0" y="0">
                        <int id="0" val="1"/>
                    </neg>
                </set-game-val-14>
                <set-game-val-15 comment="false" x="26" y="65">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-game-val-15>
            </group>
        </init>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <event-mouse-enter-exit-actor comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <set-game-val-14 comment="false" x="26" y="42">
                    <neg comment="false" id="0" x="0" y="0">
                        <int id="0" val="1"/>
                    </neg>
                </set-game-val-14>
                <set-game-val-15 comment="false" x="26" y="67">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-game-val-15>
            </group>
            <ACTOR eid="this" id="0"/>
            <int id="1" val="0"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="4" id="-1"/>
</groups>
