<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-collide-actortogroup comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <set-game-val-12 comment="false" x="26" y="47">
                    <get-xy comment="false" id="0" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                        <int id="1" val="0"/>
                    </get-xy>
                </set-game-val-12>
                <set-game-val-13 comment="false" x="26" y="80">
                    <get-xy comment="false" id="0" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                        <int id="1" val="1"/>
                    </get-xy>
                </set-game-val-13>
                <die comment="false" x="26" y="113">
                    <ACTOR eid="this" id="0"/>
                </die>
            </group>
            <ACTOR eid="this" id="0"/>
            <GROUP eid="0" id="1"/>
        </event-collide-actortogroup>
    </group>
    <group eventID="1" id="-1"/>
</groups>
