<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-collide-actortogroup comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <set-game-val-9 comment="false" x="26" y="47">
                    <plus comment="false" id="0" x="0" y="0">
                        <get-game-val-9 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="100"/>
                    </plus>
                </set-game-val-9>
                <set-game-val-11 comment="false" x="26" y="77">
                    <minus comment="false" id="0" x="0" y="0">
                        <get-game-val-11 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </minus>
                </set-game-val-11>
                <die comment="false" x="26" y="107">
                    <ACTOR eid="this" id="0"/>
                </die>
            </group>
            <ACTOR eid="this" id="0"/>
            <GROUP eid="12" id="1"/>
        </event-collide-actortogroup>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <event-collide-actortogroup comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <set-game-val-11 comment="false" x="26" y="47">
                    <minus comment="false" id="0" x="0" y="0">
                        <get-game-val-11 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </minus>
                </set-game-val-11>
                <die comment="false" x="26" y="77">
                    <ACTOR eid="this" id="0"/>
                </die>
            </group>
            <ACTOR eid="this" id="0"/>
            <GROUP eid="14" id="1"/>
        </event-collide-actortogroup>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <event-collide-actortogroup comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <set-game-val-11 comment="false" x="26" y="47">
                    <minus comment="false" id="0" x="0" y="0">
                        <get-game-val-11 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </minus>
                </set-game-val-11>
                <die comment="false" x="26" y="77">
                    <ACTOR eid="this" id="0"/>
                </die>
            </group>
            <ACTOR eid="this" id="0"/>
            <GROUP eid="13" id="1"/>
        </event-collide-actortogroup>
    </group>
    <group eventID="3" id="-1"/>
</groups>
