<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="3" id="0">
        <event-collide-actortogroup comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <scene-change-color comment="false" x="26" y="47">
                    <SCENE eid="11" id="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val="0.25"/>
                    <color b="0" g="0" id="3" r="0"/>
                    <int id="4" val="0"/>
                    <int id="5" val="0.25"/>
                    <color b="0" g="0" id="6" r="0"/>
                </scene-change-color>
            </group>
            <ACTOR eid="this" id="0"/>
            <GROUP eid="0" id="1"/>
        </event-collide-actortogroup>
    </group>
    <group eventID="3" id="-1"/>
</groups>
