<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="2" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="2" id="-1">
                        <if comment="false" x="37" y="73">
                            <group eventID="2" id="-1">
                                <set-game-val-17 comment="false" x="48" y="103">
                                    <int id="0" val="1"/>
                                </set-game-val-17>
                            </group>
                            <lesseq comment="false" id="0" x="0" y="0">
                                <get-game-val-17 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </lesseq>
                        </if>
                        <else comment="false" x="37" y="135">
                            <group eventID="2" id="-1">
                                <stop-sounds comment="false" x="48" y="155"/>
                                <scene-change-color comment="false" x="48" y="175">
                                    <SCENE eid="2" id="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="1"/>
                                    <color b="0" g="0" id="3" r="0"/>
                                    <int id="4" val="0"/>
                                    <int id="5" val="1"/>
                                    <color b="0" g="0" id="6" r="0"/>
                                </scene-change-color>
                            </group>
                        </else>
                    </group>
                    <amousestate comment="false" id="0" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                        <int id="1" val="1"/>
                    </amousestate>
                </if>
            </group>
        </step>
    </group>
    <group eventID="2" id="-1"/>
</groups>
