<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-mouse-press-release comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <set-game-val-0 comment="false" x="26" y="42">
                    <int id="0" val="1"/>
                </set-game-val-0>
                <scene-change-color comment="false" x="26" y="62">
                    <SCENE eid="1" id="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val="1"/>
                    <color b="0" g="0" id="3" r="0"/>
                    <int id="4" val="0"/>
                    <int id="5" val="1"/>
                    <color b="0" g="0" id="6" r="0"/>
                </scene-change-color>
            </group>
            <int id="0" val="0"/>
        </event-mouse-press-release>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="2" id="-1">
                        <set-game-val-0 comment="false" x="37" y="73">
                            <int id="0" val="1"/>
                        </set-game-val-0>
                        <scene-change-color comment="false" x="37" y="93">
                            <SCENE eid="1" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="1"/>
                            <color b="0" g="0" id="3" r="0"/>
                            <int id="4" val="0"/>
                            <int id="5" val="1"/>
                            <color b="0" g="0" id="6" r="0"/>
                        </scene-change-color>
                    </group>
                    <amousestate comment="false" id="0" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                        <int id="1" val="1"/>
                    </amousestate>
                </if>
            </group>
        </step>
    </group>
    <group eventID="2" id="-1"/>
</groups>
