<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-collide-actortogroup comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <set-val-28-1 comment="false" x="26" y="47">
                    <minus comment="false" id="0" x="0" y="0">
                        <get-val-28-1 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </minus>
                </set-val-28-1>
                <setanim comment="false" x="26" y="77">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="rojo"/>
                </setanim>
                <die comment="false" x="26" y="104">
                    <ACTOR eid="lastcollided" id="0"/>
                </die>
                <dolater comment="false" x="26" y="131">
                    <group eventID="1" id="-1">
                        <setanim comment="false" x="37" y="158">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="moviendose"/>
                        </setanim>
                    </group>
                    <int id="0" val="0.5"/>
                    <ACTOR eid="this" id="2"/>
                </dolater>
            </group>
            <ACTOR eid="this" id="0"/>
            <GROUP eid="5" id="1"/>
        </event-collide-actortogroup>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="2" id="-1">
                        <create-actor3 comment="false" x="37" y="70">
                            <ACTORTYPE eid="60" id="0"/>
                            <get-xy comment="false" id="1" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="0"/>
                            </get-xy>
                            <get-xy comment="false" id="2" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="1"/>
                            </get-xy>
                            <int id="3" val="0"/>
                        </create-actor3>
                        <die comment="false" x="37" y="110">
                            <ACTOR eid="this" id="0"/>
                        </die>
                    </group>
                    <less comment="false" id="0" x="0" y="0">
                        <get-val-28-1 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </less>
                </if>
            </group>
        </step>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <event-periodic comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <create-actor3 comment="false" x="26" y="42">
                    <ACTORTYPE eid="62" id="0"/>
                    <plus comment="false" id="1" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                        </get-xy>
                        <int id="1" val="33"/>
                    </plus>
                    <get-xy comment="false" id="2" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                        <int id="1" val="1"/>
                    </get-xy>
                    <int id="3" val="0"/>
                </create-actor3>
                <push-shove2 comment="false" x="26" y="87">
                    <ACTOR eid="lastcreated" id="0"/>
                    <int id="1" val="1"/>
                    <int id="2" val="230"/>
                    <int id="3" val="40"/>
                </push-shove2>
                <create-actor3 comment="false" x="26" y="114">
                    <ACTORTYPE eid="62" id="0"/>
                    <plus comment="false" id="1" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                        </get-xy>
                        <int id="1" val="33"/>
                    </plus>
                    <get-xy comment="false" id="2" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                        <int id="1" val="1"/>
                    </get-xy>
                    <int id="3" val="0"/>
                </create-actor3>
                <push-shove2 comment="false" x="26" y="159">
                    <ACTOR eid="lastcreated" id="0"/>
                    <int id="1" val="1"/>
                    <int id="2" val="310"/>
                    <int id="3" val="40"/>
                </push-shove2>
            </group>
            <int id="0" val="2"/>
            <ACTOR eid="this" id="2"/>
        </event-periodic>
    </group>
    <group eventID="3" id="-1"/>
</groups>
