<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="3" id="0">
        <event-collide-actortogroup comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <if comment="false" x="26" y="47">
                    <group eventID="3" id="-1">
                        <scene-change-color comment="false" x="37" y="77">
                            <SCENE eid="11" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0.25"/>
                            <color b="0" g="0" id="3" r="0"/>
                            <int id="4" val="0"/>
                            <int id="5" val="0.25"/>
                            <color b="0" g="0" id="6" r="0"/>
                        </scene-change-color>
                    </group>
                    <moreeq comment="false" id="0" x="0" y="0">
                        <get-game-val-4 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="50"/>
                    </moreeq>
                </if>
                <else comment="false" x="26" y="116">
                    <group eventID="3" id="-1">
                        <set-game-val-18 comment="false" x="37" y="136">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-game-val-18>
                    </group>
                </else>
            </group>
            <ACTOR eid="this" id="0"/>
            <GROUP eid="0" id="1"/>
        </event-collide-actortogroup>
    </group>
    <group eventID="3" id="-1"/>
</groups>
