<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="1" id="-1">
                        <if comment="false" x="37" y="73">
                            <group eventID="1" id="-1">
                                <control-sound-channel comment="false" x="48" y="103">
                                    <int id="0" val="0"/>
                                    <int id="1" val="0"/>
                                </control-sound-channel>
                                <set-val-75-1 comment="false" x="48" y="130">
                                    <false comment="false" id="0" x="0" y="0"/>
                                </set-val-75-1>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-75-1 comment="false" id="0" x="0" y="0"/>
                                <true comment="false" id="1" x="0" y="0"/>
                            </eq>
                        </if>
                        <else comment="false" x="37" y="167">
                            <group eventID="1" id="-1">
                                <set-val-75-1 comment="false" x="48" y="187">
                                    <true comment="false" id="0" x="0" y="0"/>
                                </set-val-75-1>
                                <if comment="false" x="48" y="212">
                                    <group eventID="1" id="-1">
                                        <play-sound-channel comment="false" x="59" y="242">
                                            <int id="0" val="1"/>
                                            <SOUND eid="31" id="1"/>
                                            <int id="2" val="0"/>
                                        </play-sound-channel>
                                    </group>
                                    <eq comment="false" id="0" x="0" y="0">
                                        <scenename comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="PantallaDesierto"/>
                                    </eq>
                                </if>
                                <if comment="false" x="48" y="281">
                                    <group eventID="1" id="-1">
                                        <play-sound-channel comment="false" x="59" y="311">
                                            <int id="0" val="1"/>
                                            <SOUND eid="22" id="1"/>
                                            <int id="2" val="0"/>
                                        </play-sound-channel>
                                    </group>
                                    <eq comment="false" id="0" x="0" y="0">
                                        <scenename comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="PantallaEscuela"/>
                                    </eq>
                                </if>
                                <if comment="false" x="48" y="350">
                                    <group eventID="1" id="-1">
                                        <play-sound-channel comment="false" x="59" y="380">
                                            <int id="0" val="1"/>
                                            <SOUND eid="134" id="1"/>
                                            <int id="2" val="0"/>
                                        </play-sound-channel>
                                    </group>
                                    <eq comment="false" id="0" x="0" y="0">
                                        <scenename comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="pantallaAire"/>
                                    </eq>
                                </if>
                                <if comment="false" x="48" y="419">
                                    <group eventID="1" id="-1">
                                        <play-sound-channel comment="false" x="59" y="449">
                                            <int id="0" val="1"/>
                                            <SOUND eid="133" id="1"/>
                                            <int id="2" val="0"/>
                                        </play-sound-channel>
                                    </group>
                                    <eq comment="false" id="0" x="0" y="0">
                                        <scenename comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="PantallaBosque"/>
                                    </eq>
                                </if>
                                <if comment="false" x="48" y="488">
                                    <group eventID="1" id="-1">
                                        <play-sound-channel comment="false" x="59" y="518">
                                            <int id="0" val="1"/>
                                            <SOUND eid="31" id="1"/>
                                            <int id="2" val="0"/>
                                        </play-sound-channel>
                                    </group>
                                    <eq comment="false" id="0" x="0" y="0">
                                        <scenename comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="Pantalla2Esena2"/>
                                    </eq>
                                </if>
                            </group>
                        </else>
                    </group>
                    <amousestate comment="false" id="0" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                        <int id="1" val="1"/>
                    </amousestate>
                </if>
            </group>
        </step>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="2" id="-1">
                        <if comment="false" x="37" y="70">
                            <group eventID="2" id="-1">
                                <setanim comment="false" x="48" y="103">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="sonidog"/>
                                </setanim>
                            </group>
                            <amousestate comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="3"/>
                            </amousestate>
                        </if>
                        <else comment="false" x="37" y="142">
                            <group eventID="2" id="-1">
                                <setanim comment="false" x="48" y="162">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="sonidon"/>
                                </setanim>
                            </group>
                        </else>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-75-1 comment="false" id="0" x="0" y="0"/>
                        <true comment="false" id="1" x="0" y="0"/>
                    </eq>
                </if>
                <else comment="false" x="26" y="213">
                    <group eventID="2" id="-1">
                        <if comment="false" x="37" y="233">
                            <group eventID="2" id="-1">
                                <setanim comment="false" x="48" y="266">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="sinsonidog"/>
                                </setanim>
                            </group>
                            <amousestate comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="3"/>
                            </amousestate>
                        </if>
                        <else comment="false" x="37" y="305">
                            <group eventID="2" id="-1">
                                <setanim comment="false" x="48" y="325">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="sinsonidon"/>
                                </setanim>
                            </group>
                        </else>
                    </group>
                </else>
            </group>
        </step>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <set-xy comment="false" x="26" y="40">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="0"/>
                    <plus comment="false" id="2" x="0" y="0">
                        <screen-xy comment="false" id="0" x="0" y="0">
                            <int id="0" val="2"/>
                        </screen-xy>
                        <int id="1" val="460"/>
                    </plus>
                </set-xy>
                <set-xy comment="false" x="26" y="85">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="1"/>
                    <minus comment="false" id="2" x="0" y="0">
                        <screen-xy comment="false" id="0" x="0" y="0">
                            <int id="0" val="3"/>
                        </screen-xy>
                        <int id="1" val="300"/>
                    </minus>
                </set-xy>
            </group>
        </step>
    </group>
    <group eventID="3" id="-1"/>
</groups>
