<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <set-xy comment="false" x="26" y="40">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="0"/>
                    <plus comment="false" id="2" x="0" y="0">
                        <screen-xy comment="false" id="0" x="0" y="0">
                            <int id="0" val="2"/>
                        </screen-xy>
                        <int id="1" val="390"/>
                    </plus>
                </set-xy>
                <set-xy comment="false" x="26" y="85">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="1"/>
                    <minus comment="false" id="2" x="0" y="0">
                        <screen-xy comment="false" id="0" x="0" y="0">
                            <int id="0" val="3"/>
                        </screen-xy>
                        <int id="1" val="300"/>
                    </minus>
                </set-xy>
            </group>
        </step>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <event-mouse-enter-exit-actor comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <set-game-val-19 comment="false" x="26" y="42">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-game-val-19>
                <create-actor3 comment="false" x="26" y="67">
                    <ACTORTYPE eid="149" id="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val="0"/>
                    <int id="3" val="0"/>
                </create-actor3>
                <pause-unpause comment="false" x="26" y="94">
                    <int id="0" val="0"/>
                </pause-unpause>
            </group>
            <ACTOR eid="this" id="0"/>
            <int id="1" val="2"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="2" id="-1"/>
</groups>
