<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="1" id="-1">
                        <set-dxy comment="false" x="37" y="78">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="10"/>
                        </set-dxy>
                    </group>
                    <less comment="false" id="0" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                        </get-xy>
                        <get-val-42-2 comment="false" id="1" x="0" y="0"/>
                    </less>
                </if>
                <else-if comment="false" x="26" y="117">
                    <group eventID="1" id="-1">
                        <set-dxy comment="false" x="37" y="155">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="-10"/>
                        </set-dxy>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                        </get-xy>
                        <plus comment="false" id="1" x="0" y="0">
                            <get-val-42-2 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="100"/>
                        </plus>
                    </more>
                </else-if>
            </group>
        </step>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <event-actor-create-kill comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <set-val-42-2 comment="false" x="26" y="42">
                    <get-xy comment="false" id="0" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                        <int id="1" val="0"/>
                    </get-xy>
                </set-val-42-2>
                <set-dxy comment="false" x="26" y="75">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val="10"/>
                </set-dxy>
            </group>
            <int id="0" val="0"/>
            <ACTOR eid="this" id="1"/>
        </event-actor-create-kill>
    </group>
    <group eventID="2" id="-1"/>
</groups>
