<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="1" id="-1">
                        <setanim comment="false" x="37" y="73">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="marcado"/>
                        </setanim>
                    </group>
                    <amousestate comment="false" id="0" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                        <int id="1" val="3"/>
                    </amousestate>
                </if>
                <else comment="false" x="26" y="112">
                    <group eventID="1" id="-1">
                        <setanim comment="false" x="37" y="132">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="desmarcado"/>
                        </setanim>
                    </group>
                </else>
            </group>
        </step>
    </group>
    <group eventID="1" id="-1"/>
</groups>
