<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="1" id="-1">
                        <if comment="false" x="37" y="70">
                            <group eventID="1" id="-1">
                                <push-shove comment="false" x="48" y="100">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="0"/>
                                    <int id="3" val="-1"/>
                                    <int id="4" val="10"/>
                                </push-shove>
                                <set-dxy comment="false" x="48" y="127">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                    <int id="2" val="-8"/>
                                </set-dxy>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <true comment="false" id="0" x="0" y="0"/>
                                <get-game-val-20 comment="false" id="1" x="0" y="0"/>
                            </eq>
                        </if>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-82-1 comment="false" id="0" x="0" y="0"/>
                        <true comment="false" id="1" x="0" y="0"/>
                    </eq>
                </if>
            </group>
        </step>
    </group>
    <group eventID="1" id="-1"/>
</groups>
