<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="2" id="0">
        <event-key-press-release comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <play-sound4 comment="false" x="26" y="42">
                    <int id="0" val="0"/>
                    <SOUND eid="21" id="1"/>
                </play-sound4>
            </group>
            <CONTROL eid="0" id="0"/>
            <int id="1" val="0"/>
        </event-key-press-release>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="3" id="-1">
                        <play-sound-channel comment="false" x="37" y="78">
                            <int id="0" val="1"/>
                            <SOUND eid="23" id="1"/>
                            <int id="2" val="1"/>
                        </play-sound-channel>
                    </group>
                    <or comment="false" id="0" x="0" y="0">
                        <keystate comment="false" id="0" x="0" y="0">
                            <int id="0" val="1"/>
                            <CONTROL eid="3" id="1"/>
                        </keystate>
                        <keystate comment="false" id="1" x="0" y="0">
                            <int id="0" val="1"/>
                            <CONTROL eid="2" id="1"/>
                        </keystate>
                    </or>
                </if>
                <if comment="false" x="26" y="117">
                    <group eventID="3" id="-1">
                        <control-sound-channel comment="false" x="37" y="155">
                            <int id="0" val="0"/>
                            <int id="1" val="1"/>
                        </control-sound-channel>
                    </group>
                    <or comment="false" id="0" x="0" y="0">
                        <keystate comment="false" id="0" x="0" y="0">
                            <int id="0" val="2"/>
                            <CONTROL eid="3" id="1"/>
                        </keystate>
                        <keystate comment="false" id="1" x="0" y="0">
                            <int id="0" val="2"/>
                            <CONTROL eid="2" id="1"/>
                        </keystate>
                    </or>
                </if>
            </group>
        </step>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <step comment="false" x="34" y="28">
            <group eventID="4" id="-1">
                <if comment="false" x="45" y="53">
                    <group eventID="4" id="-1">
                        <setanim comment="false" x="56" y="91">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="ti"/>
                        </setanim>
                        <create-actor3 comment="false" x="56" y="118">
                            <ACTORTYPE eid="37" id="0"/>
                            <get-xy comment="false" id="1" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="0"/>
                            </get-xy>
                            <get-xy comment="false" id="2" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="1"/>
                            </get-xy>
                            <int id="3" val="0"/>
                        </create-actor3>
                        <push-shove comment="false" x="56" y="158">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="-1"/>
                            <int id="3" val="0"/>
                            <int id="4" val="140"/>
                        </push-shove>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <keystate comment="false" id="0" x="0" y="0">
                            <int id="0" val="1"/>
                            <CONTROL eid="7" id="1"/>
                        </keystate>
                        <eq comment="false" id="1" x="0" y="0">
                            <get-game-val-1 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="0"/>
                        </eq>
                    </and>
                </if>
                <if comment="false" x="45" y="197">
                    <group eventID="4" id="-1">
                        <setanim comment="false" x="56" y="235">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="td"/>
                        </setanim>
                        <create-actor3 comment="false" x="56" y="262">
                            <ACTORTYPE eid="37" id="0"/>
                            <get-xy comment="false" id="1" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="0"/>
                            </get-xy>
                            <get-xy comment="false" id="2" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="1"/>
                            </get-xy>
                            <int id="3" val="0"/>
                        </create-actor3>
                        <push-shove comment="false" x="56" y="302">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="1"/>
                            <int id="3" val="0"/>
                            <int id="4" val="140"/>
                        </push-shove>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <keystate comment="false" id="0" x="0" y="0">
                            <int id="0" val="1"/>
                            <CONTROL eid="7" id="1"/>
                        </keystate>
                        <eq comment="false" id="1" x="0" y="0">
                            <get-game-val-1 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="1"/>
                        </eq>
                    </and>
                </if>
            </group>
        </step>
    </group>
    <group eventID="4" id="-1"/>
    <group eventID="5" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="5" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="5" id="-1">
                        <set-game-val-1 comment="false" x="37" y="73">
                            <int id="0" val="0"/>
                        </set-game-val-1>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="1"/>
                        <CONTROL eid="2" id="1"/>
                    </keystate>
                </if>
                <else-if comment="false" x="26" y="105">
                    <group eventID="5" id="-1">
                        <set-game-val-1 comment="false" x="37" y="138">
                            <int id="0" val="1"/>
                        </set-game-val-1>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="1"/>
                        <CONTROL eid="3" id="1"/>
                    </keystate>
                </else-if>
            </group>
        </step>
    </group>
    <group eventID="5" id="-1"/>
</groups>
