<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <set-game-val-2 comment="false" x="26" y="40">
                    <int id="0" val="0"/>
                </set-game-val-2>
                <set-game-val-12 comment="false" x="26" y="60">
                    <int id="0" val="100"/>
                </set-game-val-12>
                <set-game-val-13 comment="false" x="26" y="80">
                    <minus comment="false" id="0" x="0" y="0">
                        <scene-wh comment="false" id="0" x="0" y="0">
                            <int id="0" val="1"/>
                        </scene-wh>
                        <int id="1" val="360"/>
                    </minus>
                </set-game-val-13>
                <set-game-val-16 comment="false" x="26" y="118">
                    <int id="0" val="0"/>
                </set-game-val-16>
            </group>
        </init>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <create-actor3 comment="false" x="26" y="40">
                    <ACTORTYPE eid="138" id="0"/>
                    <screen-xy comment="false" id="1" x="0" y="0">
                        <int id="0" val="0"/>
                    </screen-xy>
                    <screen-xy comment="false" id="2" x="0" y="0">
                        <int id="0" val="1"/>
                    </screen-xy>
                    <int id="3" val="0"/>
                </create-actor3>
            </group>
        </init>
    </group>
    <group eventID="2" id="-1"/>
</groups>
