<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="2" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="2" id="-1">
                        <if comment="false" x="37" y="73">
                            <group eventID="2" id="-1">
                                <set-val-52-1 comment="false" x="48" y="103">
                                    <int id="0" val="1"/>
                                </set-val-52-1>
                                <control-sound-channel comment="false" x="48" y="123">
                                    <int id="0" val="0"/>
                                    <int id="1" val="0"/>
                                </control-sound-channel>
                                <pause-unpause comment="false" x="48" y="150">
                                    <int id="0" val="0"/>
                                </pause-unpause>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-52-1 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="0"/>
                            </eq>
                        </if>
                        <else-if comment="false" x="37" y="189">
                            <group eventID="2" id="-1">
                                <set-val-52-1 comment="false" x="48" y="219">
                                    <int id="0" val="0"/>
                                </set-val-52-1>
                                <pause-unpause comment="false" x="48" y="239">
                                    <int id="0" val="1"/>
                                </pause-unpause>
                                <play-sound-channel comment="false" x="48" y="266">
                                    <int id="0" val="1"/>
                                    <SOUND eid="22" id="1"/>
                                    <int id="2" val="0"/>
                                </play-sound-channel>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-52-1 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </eq>
                        </else-if>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="1"/>
                        <CONTROL eid="8" id="1"/>
                    </keystate>
                </if>
            </group>
        </step>
    </group>
    <group eventID="2" id="-1"/>
</groups>
