<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <step comment="false" x="37" y="40">
            <group eventID="1" id="-1">
                <if comment="false" x="48" y="65">
                    <group eventID="1" id="-1">
                        <set-dxy comment="false" x="59" y="103">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="10"/>
                        </set-dxy>
                    </group>
                    <less comment="false" id="0" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                        </get-xy>
                        <minus comment="false" id="1" x="0" y="0">
                            <get-val-12-1 comment="false" id="0" x="0" y="0"/>
                            <get-val-12-3 comment="false" id="1" x="0" y="0"/>
                        </minus>
                    </less>
                </if>
                <else-if comment="false" x="48" y="142">
                    <group eventID="1" id="-1">
                        <set-dxy comment="false" x="59" y="180">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="-10"/>
                        </set-dxy>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                        </get-xy>
                        <plus comment="false" id="1" x="0" y="0">
                            <get-val-12-1 comment="false" id="0" x="0" y="0"/>
                            <get-val-12-3 comment="false" id="1" x="0" y="0"/>
                        </plus>
                    </more>
                </else-if>
            </group>
        </step>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <ignore-screen-tolerance comment="false" x="26" y="40">
                    <ACTOR eid="this" id="0"/>
                </ignore-screen-tolerance>
                <set-val-12-1 comment="false" x="26" y="67">
                    <get-xy comment="false" id="0" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                        <int id="1" val="0"/>
                    </get-xy>
                </set-val-12-1>
                <if comment="false" x="26" y="100">
                    <group eventID="2" id="-1">
                        <set-dxy comment="false" x="37" y="130">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="-10"/>
                        </set-dxy>
                    </group>
                    <less comment="false" id="0" x="0" y="0">
                        <random comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0.50"/>
                    </less>
                </if>
                <else comment="false" x="26" y="169">
                    <group eventID="2" id="-1">
                        <set-dxy comment="false" x="37" y="189">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="10"/>
                        </set-dxy>
                    </group>
                </else>
            </group>
        </init>
    </group>
    <group eventID="2" id="-1"/>
</groups>
