<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="1" id="-1">
                        <create-actor3 comment="false" x="37" y="70">
                            <ACTORTYPE eid="10" id="0"/>
                            <int id="1" val="100"/>
                            <int id="2" val="400"/>
                            <int id="3" val="0"/>
                        </create-actor3>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </eq>
                </if>
                <if comment="false" x="26" y="109">
                    <group eventID="1" id="-1">
                        <create-actor3 comment="false" x="37" y="139">
                            <ACTORTYPE eid="17" id="0"/>
                            <int id="1" val="100"/>
                            <int id="2" val="400"/>
                            <int id="3" val="0"/>
                        </create-actor3>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </eq>
                </if>
            </group>
        </init>
    </group>
    <group eventID="1" id="-1"/>
</groups>
