<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="2" id="0">
        <event-key-press-release comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <if comment="false" x="26" y="42">
                    <group eventID="2" id="-1">
                        <play-sound-channel comment="false" x="37" y="72">
                            <int id="0" val="0"/>
                            <SOUND eid="21" id="1"/>
                            <int id="2" val="1"/>
                        </play-sound-channel>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-5 comment="false" id="0" x="0" y="0"/>
                        <false comment="false" id="1" x="0" y="0"/>
                    </eq>
                </if>
            </group>
            <CONTROL eid="0" id="0"/>
            <int id="1" val="0"/>
        </event-key-press-release>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="3" id="-1">
                        <play-sound-channel comment="false" x="37" y="78">
                            <int id="0" val="1"/>
                            <SOUND eid="23" id="1"/>
                            <int id="2" val="2"/>
                        </play-sound-channel>
                    </group>
                    <or comment="false" id="0" x="0" y="0">
                        <keystate comment="false" id="0" x="0" y="0">
                            <int id="0" val="1"/>
                            <CONTROL eid="3" id="1"/>
                        </keystate>
                        <keystate comment="false" id="1" x="0" y="0">
                            <int id="0" val="1"/>
                            <CONTROL eid="2" id="1"/>
                        </keystate>
                    </or>
                </if>
                <if comment="false" x="26" y="117">
                    <group eventID="3" id="-1">
                        <control-sound-channel comment="false" x="37" y="155">
                            <int id="0" val="0"/>
                            <int id="1" val="2"/>
                        </control-sound-channel>
                    </group>
                    <or comment="false" id="0" x="0" y="0">
                        <keystate comment="false" id="0" x="0" y="0">
                            <int id="0" val="2"/>
                            <CONTROL eid="3" id="1"/>
                        </keystate>
                        <keystate comment="false" id="1" x="0" y="0">
                            <int id="0" val="2"/>
                            <CONTROL eid="2" id="1"/>
                        </keystate>
                    </or>
                </if>
            </group>
        </step>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <step comment="false" x="34" y="28">
            <group eventID="4" id="-1">
                <if comment="false" x="45" y="53">
                    <group eventID="4" id="-1">
                        <if comment="false" x="56" y="83">
                            <group eventID="4" id="-1">
                                <setanim comment="false" x="67" y="121">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="ti"/>
                                </setanim>
                                <create-actor3 comment="false" x="67" y="148">
                                    <ACTORTYPE eid="37" id="0"/>
                                    <plus comment="false" id="1" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="0"/>
                                        </get-xy>
                                        <int id="1" val="0"/>
                                    </plus>
                                    <plus comment="false" id="2" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="1"/>
                                        </get-xy>
                                        <int id="1" val="50"/>
                                    </plus>
                                    <int id="3" val="0"/>
                                </create-actor3>
                                <push-shove comment="false" x="67" y="193">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="1"/>
                                    <int id="2" val="-1"/>
                                    <int id="3" val="0"/>
                                    <int id="4" val="15"/>
                                </push-shove>
                            </group>
                            <and comment="false" id="0" x="0" y="0">
                                <keystate comment="false" id="0" x="0" y="0">
                                    <int id="0" val="1"/>
                                    <CONTROL eid="7" id="1"/>
                                </keystate>
                                <eq comment="false" id="1" x="0" y="0">
                                    <get-game-val-1 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="0"/>
                                </eq>
                            </and>
                        </if>
                        <if comment="false" x="56" y="232">
                            <group eventID="4" id="-1">
                                <setanim comment="false" x="67" y="270">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="td"/>
                                </setanim>
                                <create-actor3 comment="false" x="67" y="297">
                                    <ACTORTYPE eid="37" id="0"/>
                                    <plus comment="false" id="1" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="0"/>
                                        </get-xy>
                                        <int id="1" val="100"/>
                                    </plus>
                                    <plus comment="false" id="2" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="1"/>
                                        </get-xy>
                                        <int id="1" val="50"/>
                                    </plus>
                                    <int id="3" val="0"/>
                                </create-actor3>
                                <push-shove comment="false" x="67" y="342">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="1"/>
                                    <int id="2" val="1"/>
                                    <int id="3" val="0.2"/>
                                    <int id="4" val="15"/>
                                </push-shove>
                            </group>
                            <and comment="false" id="0" x="0" y="0">
                                <keystate comment="false" id="0" x="0" y="0">
                                    <int id="0" val="1"/>
                                    <CONTROL eid="7" id="1"/>
                                </keystate>
                                <eq comment="false" id="1" x="0" y="0">
                                    <get-game-val-1 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="1"/>
                                </eq>
                            </and>
                        </if>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-2 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </eq>
                </if>
            </group>
        </step>
    </group>
    <group eventID="4" id="-1"/>
    <group eventID="5" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="5" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="5" id="-1">
                        <set-game-val-1 comment="false" x="37" y="73">
                            <int id="0" val="0"/>
                        </set-game-val-1>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="1"/>
                        <CONTROL eid="2" id="1"/>
                    </keystate>
                </if>
                <else-if comment="false" x="26" y="105">
                    <group eventID="5" id="-1">
                        <set-game-val-1 comment="false" x="37" y="138">
                            <int id="0" val="1"/>
                        </set-game-val-1>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="1"/>
                        <CONTROL eid="3" id="1"/>
                    </keystate>
                </else-if>
            </group>
        </step>
    </group>
    <group eventID="5" id="-1"/>
    <group eventID="6" id="0">
        <event-actor-screen comment="false" x="15" y="15">
            <group eventID="6" id="-1">
                <if comment="false" x="26" y="42">
                    <group eventID="6" id="-1">
                        <kill-leave-screen comment="false" x="37" y="75">
                            <ACTOR eid="this" id="0"/>
                        </kill-leave-screen>
                    </group>
                    <isalive comment="false" id="0" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                    </isalive>
                </if>
                <if comment="false" x="26" y="114">
                    <group eventID="6" id="-1">
                        <create-actor3 comment="false" x="37" y="144">
                            <ACTORTYPE eid="10" id="0"/>
                            <int id="1" val="100"/>
                            <minus comment="false" id="2" x="0" y="0">
                                <scene-wh comment="false" id="0" x="0" y="0">
                                    <int id="0" val="1"/>
                                </scene-wh>
                                <int id="1" val="300"/>
                            </minus>
                            <int id="3" val="0"/>
                        </create-actor3>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </eq>
                </if>
                <else-if comment="false" x="26" y="201">
                    <group eventID="6" id="-1">
                        <create-actor3 comment="false" x="37" y="231">
                            <ACTORTYPE eid="35" id="0"/>
                            <int id="1" val="100"/>
                            <minus comment="false" id="2" x="0" y="0">
                                <scene-wh comment="false" id="0" x="0" y="0">
                                    <int id="0" val="1"/>
                                </scene-wh>
                                <int id="1" val="300"/>
                            </minus>
                            <int id="3" val="0"/>
                        </create-actor3>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </eq>
                </else-if>
            </group>
            <ACTOR eid="this" id="0"/>
            <int id="1" val="1"/>
            <int id="2" val="0"/>
        </event-actor-screen>
    </group>
    <group eventID="6" id="-1"/>
    <group eventID="7" id="0">
        <event-collide-actortogroup comment="false" x="15" y="15">
            <group eventID="7" id="-1">
                <set-xy comment="false" x="26" y="47">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="0"/>
                    <get-game-val-12 comment="false" id="2" x="0" y="0"/>
                </set-xy>
                <set-xy comment="false" x="26" y="79">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="1"/>
                    <get-game-val-13 comment="false" id="2" x="0" y="0"/>
                </set-xy>
            </group>
            <ACTOR eid="this" id="0"/>
            <GROUP eid="4" id="1"/>
        </event-collide-actortogroup>
    </group>
    <group eventID="7" id="-1"/>
</groups>
