<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="2" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <comment-long comment="false" x="26" y="40">
                    <int id="0" val="Crea un boton que permite regresar al menu principal"/>
                </comment-long>
                <if comment="false" x="26" y="120">
                    <group eventID="2" id="-1">
                        <if comment="false" x="37" y="153">
                            <group eventID="2" id="-1">
                                <set-game-val-5 comment="false" x="48" y="183">
                                    <true comment="false" id="0" x="0" y="0"/>
                                </set-game-val-5>
                                <comment-short comment="false" x="48" y="208">
                                    <int id="0" val="La idea es que se cree un boton cuando el jugador pausa el juego para que se devuelva al menu principal"/>
                                </comment-short>
                                <create-actor3 comment="false" x="48" y="228">
                                    <ACTORTYPE eid="131" id="0"/>
                                    <minus comment="false" id="1" x="0" y="0">
                                        <screen-xy comment="false" id="0" x="0" y="0">
                                            <int id="0" val="2"/>
                                        </screen-xy>
                                        <int id="1" val="50"/>
                                    </minus>
                                    <minus comment="false" id="2" x="0" y="0">
                                        <screen-xy comment="false" id="0" x="0" y="0">
                                            <int id="0" val="3"/>
                                        </screen-xy>
                                        <int id="1" val="25"/>
                                    </minus>
                                    <int id="3" val="2"/>
                                </create-actor3>
                                <control-sound-channel comment="false" x="48" y="273">
                                    <int id="0" val="0"/>
                                    <int id="1" val="0"/>
                                </control-sound-channel>
                                <pause-unpause comment="false" x="48" y="300">
                                    <int id="0" val="0"/>
                                </pause-unpause>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-game-val-5 comment="false" id="0" x="0" y="0"/>
                                <false comment="false" id="1" x="0" y="0"/>
                            </eq>
                        </if>
                        <else-if comment="false" x="37" y="339">
                            <group eventID="2" id="-1">
                                <set-game-val-5 comment="false" x="48" y="369">
                                    <false comment="false" id="0" x="0" y="0"/>
                                </set-game-val-5>
                                <comment-short comment="false" x="48" y="394">
                                    <int id="0" val="una vez de pausada la pantalla eliminar el ultimo actor"/>
                                </comment-short>
                                <die comment="false" x="48" y="414">
                                    <ACTOR eid="lastcreated" id="0"/>
                                </die>
                                <pause-unpause comment="false" x="48" y="441">
                                    <int id="0" val="1"/>
                                </pause-unpause>
                                <if comment="false" x="48" y="468">
                                    <group eventID="2" id="-1">
                                        <play-sound-channel comment="false" x="59" y="498">
                                            <int id="0" val="1"/>
                                            <SOUND eid="31" id="1"/>
                                            <int id="2" val="0"/>
                                        </play-sound-channel>
                                    </group>
                                    <eq comment="false" id="0" x="0" y="0">
                                        <scenename comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="PantallaDesierto"/>
                                    </eq>
                                </if>
                                <if comment="false" x="48" y="537">
                                    <group eventID="2" id="-1">
                                        <play-sound-channel comment="false" x="59" y="567">
                                            <int id="0" val="1"/>
                                            <SOUND eid="22" id="1"/>
                                            <int id="2" val="0"/>
                                        </play-sound-channel>
                                    </group>
                                    <eq comment="false" id="0" x="0" y="0">
                                        <scenename comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="PantallaEscuela"/>
                                    </eq>
                                </if>
                                <if comment="false" x="48" y="606">
                                    <group eventID="2" id="-1">
                                        <play-sound-channel comment="false" x="59" y="636">
                                            <int id="0" val="1"/>
                                            <SOUND eid="31" id="1"/>
                                            <int id="2" val="0"/>
                                        </play-sound-channel>
                                    </group>
                                    <eq comment="false" id="0" x="0" y="0">
                                        <scenename comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="Pantalla2Esena2"/>
                                    </eq>
                                </if>
                                <if comment="false" x="48" y="675">
                                    <group eventID="2" id="-1">
                                        <play-sound-channel comment="false" x="59" y="705">
                                            <int id="0" val="1"/>
                                            <SOUND eid="134" id="1"/>
                                            <int id="2" val="0"/>
                                        </play-sound-channel>
                                    </group>
                                    <eq comment="false" id="0" x="0" y="0">
                                        <scenename comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="pantallaAire"/>
                                    </eq>
                                </if>
                                <if comment="false" x="48" y="744">
                                    <group eventID="2" id="-1">
                                        <play-sound-channel comment="false" x="59" y="774">
                                            <int id="0" val="1"/>
                                            <SOUND eid="133" id="1"/>
                                            <int id="2" val="0"/>
                                        </play-sound-channel>
                                    </group>
                                    <eq comment="false" id="0" x="0" y="0">
                                        <scenename comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="PantallaBosque"/>
                                    </eq>
                                </if>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-game-val-5 comment="false" id="0" x="0" y="0"/>
                                <true comment="false" id="1" x="0" y="0"/>
                            </eq>
                        </else-if>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="1"/>
                        <CONTROL eid="8" id="1"/>
                    </keystate>
                </if>
            </group>
        </step>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="3" id="-1">
                        <to-screen-space comment="false" x="37" y="65"/>
                        <set-color comment="false" x="37" y="85">
                            <color b="0" g="0" id="0" r="0"/>
                        </set-color>
                        <set-alpha comment="false" x="37" y="112">
                            <int id="0" val="50"/>
                        </set-alpha>
                        <drawfill-rect comment="false" x="37" y="132">
                            <int id="0" val="1"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0"/>
                            <scene-wh comment="false" id="3" x="0" y="0">
                                <int id="0" val="0"/>
                            </scene-wh>
                            <scene-wh comment="false" id="4" x="0" y="0">
                                <int id="0" val="1"/>
                            </scene-wh>
                        </drawfill-rect>
                        <set-font-new comment="false" x="37" y="172">
                            <FONT eid="85" id="0"/>
                        </set-font-new>
                        <draw-text comment="false" x="37" y="199">
                            <int id="0" val="Pausado"/>
                            <minus comment="false" id="1" x="0" y="0">
                                <div comment="false" id="0" x="0" y="0">
                                    <screen-wh comment="false" id="0" x="0" y="0">
                                        <int id="0" val="0"/>
                                    </screen-wh>
                                    <int id="1" val="2"/>
                                </div>
                                <int id="1" val="50"/>
                            </minus>
                            <minus comment="false" id="2" x="0" y="0">
                                <div comment="false" id="0" x="0" y="0">
                                    <screen-wh comment="false" id="0" x="0" y="0">
                                        <int id="0" val="1"/>
                                    </screen-wh>
                                    <int id="1" val="2"/>
                                </div>
                                <int id="1" val="100"/>
                            </minus>
                        </draw-text>
                    </group>
                    <get-game-val-5 comment="false" id="0" x="0" y="0"/>
                </if>
            </group>
        </draw>
    </group>
    <group eventID="3" id="-1"/>
</groups>
