<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <draw-text comment="false" x="26" y="40">
                    <int id="0" val="Tiempo: "/>
                    <int id="1" val="10"/>
                    <int id="2" val="5"/>
                </draw-text>
                <draw-text comment="false" x="26" y="60">
                    <get-val-20-1 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="100"/>
                    <int id="2" val="5"/>
                </draw-text>
            </group>
        </draw>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <event-periodic comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <set-val-20-1 comment="false" x="26" y="42">
                    <plus comment="false" id="0" x="0" y="0">
                        <get-val-20-1 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </plus>
                </set-val-20-1>
            </group>
            <int id="0" val="1"/>
            <ACTOR eid="lastcreated" id="2"/>
        </event-periodic>
    </group>
    <group eventID="2" id="-1"/>
</groups>
