<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <set-font-new comment="false" x="26" y="40">
                    <FONT eid="28" id="0"/>
                </set-font-new>
                <draw-text comment="false" x="26" y="67">
                    <int id="0" val="Puntaje:"/>
                    <int id="1" val="500"/>
                    <int id="2" val="10"/>
                </draw-text>
                <draw-text comment="false" x="26" y="87">
                    <get-game-val-4 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="600"/>
                    <int id="2" val="10"/>
                </draw-text>
            </group>
        </draw>
    </group>
    <group eventID="1" id="-1"/>
</groups>
