<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <set-font-new comment="false" x="26" y="40">
                    <FONT eid="158" id="0"/>
                </set-font-new>
                <draw-text comment="false" x="26" y="67">
                    <get-game-val-3 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="450"/>
                    <int id="2" val="280"/>
                </draw-text>
            </group>
        </draw>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <play-sound-channel comment="false" x="26" y="40">
                    <int id="0" val="0"/>
                    <SOUND eid="157" id="1"/>
                    <int id="2" val="0"/>
                </play-sound-channel>
            </group>
        </init>
    </group>
    <group eventID="2" id="-1"/>
</groups>
