<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <play-sound-channel comment="false" x="26" y="40">
                    <int id="0" val="0"/>
                    <SOUND eid="146" id="1"/>
                    <int id="2" val="0"/>
                </play-sound-channel>
                <create-actor3 comment="false" x="26" y="67">
                    <ACTORTYPE eid="144" id="0"/>
                    <int id="1" val="115"/>
                    <int id="2" val="260"/>
                    <int id="3" val="0"/>
                </create-actor3>
                <create-actor3 comment="false" x="26" y="94">
                    <ACTORTYPE eid="71" id="0"/>
                    <int id="1" val="500"/>
                    <int id="2" val="250"/>
                    <int id="3" val="0"/>
                </create-actor3>
                <create-actor3 comment="false" x="26" y="121">
                    <ACTORTYPE eid="73" id="0"/>
                    <int id="1" val="400"/>
                    <int id="2" val="260"/>
                    <int id="3" val="0"/>
                </create-actor3>
                <dolater comment="false" x="26" y="148">
                    <group eventID="1" id="-1">
                        <set-game-val-20 comment="false" x="37" y="175">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-game-val-20>
                    </group>
                    <int id="0" val="3.5"/>
                    <ACTOR eid="lastcreated" id="2"/>
                </dolater>
            </group>
        </init>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <set-font-new comment="false" x="26" y="40">
                    <FONT eid="85" id="0"/>
                </set-font-new>
                <draw-text comment="false" x="26" y="67">
                    <get-val-77-1 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="50"/>
                    <int id="2" val="450"/>
                </draw-text>
            </group>
        </draw>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <event-delay comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <set-game-val-17 comment="false" x="26" y="42">
                    <int id="0" val="2"/>
                </set-game-val-17>
                <set-val-77-1 comment="false" x="26" y="62">
                    <int id="0" val="Gracias a su ayuda y a la de Nino y Nina"/>
                </set-val-77-1>
                <dolater comment="false" x="26" y="82">
                    <group eventID="3" id="-1">
                        <set-val-77-1 comment="false" x="37" y="109">
                            <int id="0" val="las acciones de limpieza y de reciclaje"/>
                        </set-val-77-1>
                    </group>
                    <int id="0" val="3"/>
                    <ACTOR eid="lastcreated" id="2"/>
                </dolater>
                <dolater comment="false" x="26" y="141">
                    <group eventID="3" id="-1">
                        <set-val-77-1 comment="false" x="37" y="168">
                            <int id="0" val="en contra de Basurota y sus secuaces"/>
                        </set-val-77-1>
                    </group>
                    <int id="0" val="5"/>
                    <ACTOR eid="lastcreated" id="2"/>
                </dolater>
                <dolater comment="false" x="26" y="200">
                    <group eventID="3" id="-1">
                        <set-val-77-1 comment="false" x="37" y="227">
                            <int id="0" val="lograron hacer feliz y limpio de nuevo al planeta."/>
                        </set-val-77-1>
                    </group>
                    <int id="0" val="7.5"/>
                    <ACTOR eid="lastcreated" id="2"/>
                </dolater>
                <dolater comment="false" x="26" y="259">
                    <group eventID="3" id="-1">
                        <scene-change-color comment="false" x="37" y="286">
                            <SCENE eid="0" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0.5"/>
                            <color b="0" g="0" id="3" r="0"/>
                            <int id="4" val="0"/>
                            <int id="5" val="0.5"/>
                            <color b="0" g="0" id="6" r="0"/>
                        </scene-change-color>
                    </group>
                    <int id="0" val="13"/>
                    <ACTOR eid="lastcreated" id="2"/>
                </dolater>
            </group>
            <int id="0" val="0"/>
            <ACTOR eid="lastcreated" id="2"/>
        </event-delay>
    </group>
    <group eventID="3" id="-1"/>
</groups>
