<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <set-font-new comment="false" x="26" y="40">
                    <FONT eid="85" id="0"/>
                </set-font-new>
                <draw-text comment="false" x="26" y="67">
                    <int id="0" val="Puntos Extra:"/>
                    <int id="1" val="100"/>
                    <int id="2" val="15"/>
                </draw-text>
                <draw-text comment="false" x="26" y="87">
                    <get-game-val-9 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="400"/>
                    <int id="2" val="15"/>
                </draw-text>
                <draw-text comment="false" x="26" y="112">
                    <int id="0" val="Coloca los reciduos en su respectivo recolector"/>
                    <int id="1" val="100"/>
                    <int id="2" val="60"/>
                </draw-text>
            </group>
        </draw>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <draw-text comment="false" x="26" y="40">
                    <int id="0" val="Puntos de escena: "/>
                    <int id="1" val="300"/>
                    <int id="2" val="150"/>
                </draw-text>
                <draw-text comment="false" x="26" y="60">
                    <get-game-val-4 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="400"/>
                    <int id="2" val="150"/>
                </draw-text>
                <draw-text comment="false" x="26" y="85">
                    <int id="0" val="Puntos extra:"/>
                    <int id="1" val="300"/>
                    <int id="2" val="200"/>
                </draw-text>
                <draw-text comment="false" x="26" y="105">
                    <get-game-val-9 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="400"/>
                    <int id="2" val="200"/>
                </draw-text>
                <draw-text comment="false" x="26" y="130">
                    <int id="0" val="Puntaje total:"/>
                    <int id="1" val="300"/>
                    <int id="2" val="250"/>
                </draw-text>
                <draw-text comment="false" x="26" y="150">
                    <get-game-val-3 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="400"/>
                    <int id="2" val="250"/>
                </draw-text>
                <set-game-val-4 comment="false" x="26" y="175">
                    <int id="0" val="0"/>
                </set-game-val-4>
            </group>
        </draw>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <repeat comment="false" x="26" y="40">
                    <group eventID="3" id="-1">
                        <comment-short comment="false" x="37" y="65">
                            <int id="0" val="1 = papel"/>
                        </comment-short>
                        <comment-short comment="false" x="37" y="85">
                            <int id="0" val="2 = plastico"/>
                        </comment-short>
                        <comment-short comment="false" x="37" y="105">
                            <int id="0" val="3 = vidrio"/>
                        </comment-short>
                        <if comment="false" x="37" y="125">
                            <group eventID="3" id="-1">
                                <create-actor3 comment="false" x="48" y="155">
                                    <ACTORTYPE eid="112" id="0"/>
                                    <get-val-57-1 comment="false" id="1" x="0" y="0"/>
                                    <int id="2" val="400"/>
                                    <int id="3" val="0"/>
                                </create-actor3>
                                <set-game-val-11 comment="false" x="48" y="187">
                                    <plus comment="false" id="0" x="0" y="0">
                                        <get-game-val-11 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="1"/>
                                    </plus>
                                </set-game-val-11>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <randint comment="false" id="0" x="0" y="0">
                                    <int id="0" val="1"/>
                                    <int id="1" val="3"/>
                                </randint>
                                <int id="1" val="1"/>
                            </eq>
                        </if>
                        <else-if comment="false" x="37" y="229">
                            <group eventID="3" id="-1">
                                <create-actor3 comment="false" x="48" y="259">
                                    <ACTORTYPE eid="116" id="0"/>
                                    <get-val-57-1 comment="false" id="1" x="0" y="0"/>
                                    <int id="2" val="400"/>
                                    <int id="3" val="0"/>
                                </create-actor3>
                                <set-game-val-11 comment="false" x="48" y="291">
                                    <plus comment="false" id="0" x="0" y="0">
                                        <get-game-val-11 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="1"/>
                                    </plus>
                                </set-game-val-11>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <randint comment="false" id="0" x="0" y="0">
                                    <int id="0" val="1"/>
                                    <int id="1" val="3"/>
                                </randint>
                                <int id="1" val="2"/>
                            </eq>
                        </else-if>
                        <else-if comment="false" x="37" y="333">
                            <group eventID="3" id="-1">
                                <create-actor3 comment="false" x="48" y="363">
                                    <ACTORTYPE eid="114" id="0"/>
                                    <get-val-57-1 comment="false" id="1" x="0" y="0"/>
                                    <int id="2" val="400"/>
                                    <int id="3" val="0"/>
                                </create-actor3>
                                <set-game-val-11 comment="false" x="48" y="395">
                                    <plus comment="false" id="0" x="0" y="0">
                                        <get-game-val-11 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="1"/>
                                    </plus>
                                </set-game-val-11>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <randint comment="false" id="0" x="0" y="0">
                                    <int id="0" val="1"/>
                                    <int id="1" val="3"/>
                                </randint>
                                <int id="1" val="3"/>
                            </eq>
                        </else-if>
                        <set-val-57-1 comment="false" x="37" y="437">
                            <plus comment="false" id="0" x="0" y="0">
                                <get-val-57-1 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="100"/>
                            </plus>
                        </set-val-57-1>
                    </group>
                    <int id="0" val="3"/>
                </repeat>
            </group>
        </init>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="4" id="-1">
                        <dolater comment="false" x="37" y="70">
                            <group eventID="4" id="-1">
                                <scene-change-color comment="false" x="48" y="97">
                                    <SCENE eid="12" id="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="0.25"/>
                                    <color b="0" g="0" id="3" r="0"/>
                                    <int id="4" val="0"/>
                                    <int id="5" val="0.25"/>
                                    <color b="0" g="0" id="6" r="0"/>
                                </scene-change-color>
                            </group>
                            <int id="0" val="2"/>
                            <ACTOR eid="lastcreated" id="2"/>
                        </dolater>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-11 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </eq>
                </if>
            </group>
        </step>
    </group>
    <group eventID="4" id="-1"/>
</groups>
