<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <set-val-21-1 comment="false" x="26" y="40">
                    <randint comment="false" id="0" x="0" y="0">
                        <int id="0" val="1"/>
                        <int id="1" val="3"/>
                    </randint>
                </set-val-21-1>
                <if comment="false" x="26" y="65">
                    <group eventID="1" id="-1"/>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-21-1 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </eq>
                </if>
                <if comment="false" x="26" y="127">
                    <group eventID="1" id="-1"/>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-21-1 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="2"/>
                    </eq>
                </if>
                <if comment="false" x="26" y="189">
                    <group eventID="1" id="-1"/>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-21-1 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="3"/>
                    </eq>
                </if>
            </group>
        </init>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="2" id="-1"/>
        </draw>
    </group>
    <group eventID="2" id="-1"/>
</groups>
