<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <camera-move comment="false" x="26" y="40">
                    <scene-wh comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                    </scene-wh>
                    <scene-wh comment="false" id="1" x="0" y="0">
                        <int id="0" val="1"/>
                    </scene-wh>
                </camera-move>
                <play-sound-channel comment="false" x="26" y="73">
                    <int id="0" val="1"/>
                    <SOUND eid="134" id="1"/>
                    <int id="2" val="0"/>
                </play-sound-channel>
            </group>
        </init>
    </group>
    <group eventID="1" id="-1"/>
</groups>
