<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <create-actor3 comment="false" x="26" y="40">
                    <ACTORTYPE eid="43" id="0"/>
                    <int id="1" val="115"/>
                    <int id="2" val="10"/>
                    <int id="3" val="0"/>
                </create-actor3>
                <periodic comment="false" x="26" y="67">
                    <group eventID="1" id="-1">
                        <setanim comment="false" x="37" y="94">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="triste"/>
                        </setanim>
                    </group>
                    <int id="0" val="15"/>
                    <ACTOR eid="lastcreated" id="2"/>
                </periodic>
                <periodic comment="false" x="26" y="133">
                    <group eventID="1" id="-1">
                        <create-actor3 comment="false" x="37" y="160">
                            <ACTORTYPE eid="77" id="0"/>
                            <int id="1" val="750"/>
                            <int id="2" val="10"/>
                            <int id="3" val="0"/>
                        </create-actor3>
                        <create-actor3 comment="false" x="37" y="187">
                            <ACTORTYPE eid="75" id="0"/>
                            <int id="1" val="800"/>
                            <int id="2" val="10"/>
                            <int id="3" val="0"/>
                        </create-actor3>
                        <create-actor3 comment="false" x="37" y="214">
                            <ACTORTYPE eid="79" id="0"/>
                            <int id="1" val="850"/>
                            <int id="2" val="10"/>
                            <int id="3" val="0"/>
                        </create-actor3>
                        <create-actor3 comment="false" x="37" y="241">
                            <ACTORTYPE eid="81" id="0"/>
                            <int id="1" val="900"/>
                            <int id="2" val="10"/>
                            <int id="3" val="0"/>
                        </create-actor3>
                    </group>
                    <int id="0" val="10"/>
                    <ACTOR eid="lastcreated" id="2"/>
                </periodic>
                <periodic comment="false" x="26" y="280">
                    <group eventID="1" id="-1">
                        <create-actor3 comment="false" x="37" y="307">
                            <ACTORTYPE eid="73" id="0"/>
                            <int id="1" val="400"/>
                            <int id="2" val="10"/>
                            <int id="3" val="0"/>
                        </create-actor3>
                        <create-actor3 comment="false" x="37" y="334">
                            <ACTORTYPE eid="71" id="0"/>
                            <int id="1" val="500"/>
                            <int id="2" val="10"/>
                            <int id="3" val="0"/>
                        </create-actor3>
                    </group>
                    <int id="0" val="20"/>
                    <ACTOR eid="lastcreated" id="2"/>
                </periodic>
            </group>
        </init>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <periodic comment="false" x="26" y="40">
                    <group eventID="2" id="-1">
                        <create-actor3 comment="false" x="37" y="67">
                            <ACTORTYPE eid="77" id="0"/>
                            <int id="1" val="750"/>
                            <int id="2" val="10"/>
                            <int id="3" val="0"/>
                        </create-actor3>
                        <create-actor3 comment="false" x="37" y="94">
                            <ACTORTYPE eid="75" id="0"/>
                            <int id="1" val="800"/>
                            <int id="2" val="10"/>
                            <int id="3" val="0"/>
                        </create-actor3>
                        <create-actor3 comment="false" x="37" y="121">
                            <ACTORTYPE eid="79" id="0"/>
                            <int id="1" val="850"/>
                            <int id="2" val="10"/>
                            <int id="3" val="0"/>
                        </create-actor3>
                        <create-actor3 comment="false" x="37" y="148">
                            <ACTORTYPE eid="81" id="0"/>
                            <int id="1" val="900"/>
                            <int id="2" val="10"/>
                            <int id="3" val="0"/>
                        </create-actor3>
                        <periodic comment="false" x="37" y="175">
                            <group eventID="2" id="-1">
                                <create-actor3 comment="false" x="48" y="202">
                                    <ACTORTYPE eid="73" id="0"/>
                                    <int id="1" val="400"/>
                                    <int id="2" val="10"/>
                                    <int id="3" val="0"/>
                                </create-actor3>
                                <create-actor3 comment="false" x="48" y="229">
                                    <ACTORTYPE eid="71" id="0"/>
                                    <int id="1" val="500"/>
                                    <int id="2" val="10"/>
                                    <int id="3" val="0"/>
                                </create-actor3>
                            </group>
                            <int id="0" val="20"/>
                            <ACTOR eid="lastcreated" id="2"/>
                        </periodic>
                    </group>
                    <int id="0" val="10"/>
                    <ACTOR eid="lastcreated" id="2"/>
                </periodic>
            </group>
        </draw>
    </group>
    <group eventID="2" id="-1"/>
</groups>
