<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <play-sound-channel comment="false" x="26" y="40">
                    <int id="0" val="0"/>
                    <SOUND eid="23" id="1"/>
                    <int id="2" val="0"/>
                </play-sound-channel>
                <create-actor3 comment="false" x="26" y="67">
                    <ACTORTYPE eid="144" id="0"/>
                    <int id="1" val="115"/>
                    <int id="2" val="260"/>
                    <int id="3" val="0"/>
                </create-actor3>
                <create-actor3 comment="false" x="26" y="94">
                    <ACTORTYPE eid="77" id="0"/>
                    <int id="1" val="680"/>
                    <int id="2" val="330"/>
                    <int id="3" val="0"/>
                </create-actor3>
                <create-actor3 comment="false" x="26" y="121">
                    <ACTORTYPE eid="75" id="0"/>
                    <int id="1" val="775"/>
                    <int id="2" val="330"/>
                    <int id="3" val="0"/>
                </create-actor3>
                <create-actor3 comment="false" x="26" y="148">
                    <ACTORTYPE eid="79" id="0"/>
                    <int id="1" val="825"/>
                    <int id="2" val="330"/>
                    <int id="3" val="0"/>
                </create-actor3>
                <create-actor3 comment="false" x="26" y="175">
                    <ACTORTYPE eid="81" id="0"/>
                    <int id="1" val="925"/>
                    <int id="2" val="330"/>
                    <int id="3" val="0"/>
                </create-actor3>
                <create-actor3 comment="false" x="26" y="202">
                    <ACTORTYPE eid="71" id="0"/>
                    <int id="1" val="500"/>
                    <int id="2" val="250"/>
                    <int id="3" val="0"/>
                </create-actor3>
                <create-actor3 comment="false" x="26" y="229">
                    <ACTORTYPE eid="73" id="0"/>
                    <int id="1" val="400"/>
                    <int id="2" val="260"/>
                    <int id="3" val="0"/>
                </create-actor3>
            </group>
        </init>
    </group>
    <group eventID="1" id="-1"/>
</groups>
